﻿note_id,note_text
"1015","On school days diverts via Sackville St, Collins Prom. Oxford & Cumberland Rds & Norfolk St"
"1016","On school days bus does not operate along Reserve Rd"
"1017","Bus operates via route 872 (Parkhill Av) between Pembroke Rd and Townson Av"
"1018","Bus operates on school days only"
"1019","Rte 867 via Prestons. Bus does not travel along Camden Valley Way between Ash & Corfield Rds"
"1020","Bus operates on school days only..Bus operates via Heath & Rickard Rds in Leppington"
"1021","NOT via Braidwood Dr loop. Bus operates along Corfield Rd, Braidwood Dr and Wroxham St"
"1022","On school days bus diverts via De Meyrick Ave, Reserve Rd and Old Kurrajong Rd"
"1024","On school days bus diverts via Burrendong Rd to Leumeah Public School"
"1025","Connecting bus operates via Eastwood, Alma & Anthony Rds to Eastwood Rd on request to driver"
"1026","Bus operates on school days only..Bus stops in Casula Mall in Ingham Dr, then via Myall, Box, Pine & Beech Rds to Kurrajong Rd"
"1027","Journey operates on request only. Please request when boarding bus"
"1028","On school days bus diverts via Casula High School. Bus operates via Leacocks Lane"
"1030","During school vacation, bus departs 7 minutes later"
"1031","Bus operates on school days only..Bus operates via Reserve Rd and Graham Ave to Hume Hwy"
"1032","This trip departs at 15.08 during school vacation periods"
"1033","On school days bus diverts via Sackville St Primary School (not via Cumberland Rd)"
"1034","Combined service. Via Route 874 (Raby) then setting down on request along Route 875"
"1035","Bus operates during school vacation only"
"1037","Bus operates on school days only..On school days operates via Camden Valley Wy and Hume Hwy between Horningsea Pk & Graham Av"
"397","On school days bus operates via Hill Rd direct to Hillview Pde & diverts via Lurnea High"
"398","Bus operates via Route 872 (Parkhill Ave) between Pembroke Rd and Townson Ave"
"399","Change buses at Carnes Hill Marketplace for travel to Prestons, Casula & Liverpool"
"401","Bus diverts via Macquarie Links Dr to Governors Way roundabout"
"405","Bus operates via Leacocks Ln"
"408","On school days bus diverts via Harold St to and from Macquarie Fields High School"
"409","NOT via Braidwood Dr loop. Bus travels along Wroxham St, Braidwood Dr and Corfield Rd"
"410","Diverts via Canterbury Rd, Harrow Rd, Newtown Rd, Salisbury Av & Railway Pde to Glenfield Stn"
"411","Bus sets down in this area at stops on the opposite side of the road to normal"
"412","On school days bus diverts to St Johns School then Campbelltown High School"
"413","On school days bus diverts via Chamberlain St, Moore-Oxley Bypass and Dumaresq St"
"414","For Liverpool, change buses at Catherine Field Rd (school days) & at Leppington Hotel (vacation)"
"416","Bus operates via Railway Pde, Salisbury Av, Newtown, Harrow & Canterbury Rds to Belmont Rd"
"419","On school days bus diverts to and from Macquarie Fields High School"
"420","Bus operates firstly via Minto Marketplace then to Oran Park"
"421","After John Edmondson HS the next stop is at Horningsea Pk Dr, past Brindabella, then all stops"
"423","On school days bus diverts via Myall Rd to and from Casula High School"
"424","Bus operates via Reserve Rd and Graham Ave to Hume Hwy"
"425","On school days bus diverts via Lurnea High School"
"429","Bus departs Long Point at 6.29am and 7.11am"
"434","Continues to Liverpool I/change and schools via route 854"
"435","Operates beyond Ramsay Rd to Rutleigh Park on request only. Please request on boarding bus"
"436","Bus operates in a clockwise direction around Braidwood Dr"
"438","Bus Terminates at Glenfield Station"
"440","Bus diverts via Kingsford Smith Ave, Southern Cross Ave, and Hall Cct to Qantas Blvd"
"442","Bus diverts along Ash Rd & Dalmeny Dr northern entrance to terminate at Dalmeny Public school"
"443","Bus operates via Bligh Ave between Wonga Rd & Kurrajong Rd"
"447","Bus continues along Cowpasture Rd to the stop opposite the footpath to Chapman St"
"448","Bus operates via Leacocks Lane"
"450","Bus Terminates at Oran Park Town Centre"
"456","Bus Diverts from Qantas Blvd via Hall Cct and Southern Cross Av to Kingsford Smith Av"
"457","Bus continues to Long Point"
"461","On school days bus does not stop along Jedda Rd or Hill Rd"
"464","Bus operates to and from Minto Marketplace"
"465","Bus commences from corner Collins Prom and Chester Rd 4 minutes earlier"
"467","Bus operates to and from Oran Park before arriving at Gregory Hills"
"470","Bus terminates at the corner of Lancia Dr and Chester Rd"
"471","Via Oxford Rd, Bugatti Dr (NOT Cumberland, Chester, or RSL). Departs station 3.05 school vac"
"473","On school days diverts via Chamberlain St, Moore-Oxley Bypass & Dumaresq St to Hurley St"
"474","Bus operates firstly via Minto Marketplace then to St Andrews"
"476","Operates via Tenth Av, Fourth Av & Fifteenth Av to Rutleigh Park and returns via Fifteenth Av"
"479","Bus commences from Leacocks Lane and Hume Hwy 1 minute earlier"
