﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,exact_times
"21-100-1-sj2-1","2434","1001","Old Kurrajong and Hume to Good Samaritan College","School buses","712","00B5EF","FFFFFF","1"
"21-100-2-sj2-1","2434","1002","Braidwood and Fortunato to Casula HS","School buses","712","00B5EF","FFFFFF","1"
"21-100-3-sj2-1","2434","1003","Mill Rd and Hume Hwy to Liverpool West PS","School buses","712","00B5EF","FFFFFF","1"
"21-100-4-sj2-1","2434","1004","Congressional Dr and Hume Hwy to Casula HS","School buses","712","00B5EF","FFFFFF","1"
"21-100-5-sj2-1","2434","1005","Bringelly and Allenby to Liverpool Schools","School buses","712","00B5EF","FFFFFF","1"
"21-100-6-sj2-1","2434","1006","Holston St and Hume Hwy to Unity Grammar College","School buses","712","00B5EF","FFFFFF","1"
"21-100-7-sj2-1","2434","1007","Seventeenth and Twentyseventh to Rutleigh Park","School buses","712","00B5EF","FFFFFF","1"
"21-100-8-sj2-1","2434","1008","Fourth and Fifteenth to John Edmondson HS and Holy Spirt","School buses","712","00B5EF","FFFFFF","1"
"21-100-9-sj2-1","2434","1009","Cowpasture and Collarenebri to Hoxton Park PS","School buses","712","00B5EF","FFFFFF","1"
"21-101-0-sj2-1","2434","1010","Bringelly and Allenby to Rossmore PS","School buses","712","00B5EF","FFFFFF","1"
"21-101-1-sj2-1","2434","1011","Jamboree Ave after Denham Court Rd to Mount Carmel College","School buses","712","00B5EF","FFFFFF","1"
"21-101-2-sj2-1","2434","1012","Liverpool Station to Hoxton Park PS","School buses","712","00B5EF","FFFFFF","1"
"21-101-3-sj2-1","2434","1013","Kelvin Park and Medich to Macarthur Anglican College","School buses","712","00B5EF","FFFFFF","1"
"21-101-4-sj2-1","2434","1014","Mersey and Northern to Bringelly PS and Holy Family","School buses","712","00B5EF","FFFFFF","1"
"21-101-5-sj2-1","2434","1015","Wroxham St and Bernera Rd to Clancy College","School buses","712","00B5EF","FFFFFF","1"
"21-101-6-sj2-1","2434","1016","William Carey Christian School to Lurnea PS","School buses","712","00B5EF","FFFFFF","1"
"21-101-7-sj2-1","2434","1017","Badgerys Creek Post Office to Mt Annan HS","School buses","712","00B5EF","FFFFFF","1"
"21-101-8-sj2-1","2434","1018","Camden Valley Way and Horningsea Park to Greenway PS","School buses","712","00B5EF","FFFFFF","1"
"21-102-0-sj2-1","2434","1020","Catherine Field and CamdenValley to Carnes Hill Marketplace","School buses","712","00B5EF","FFFFFF","1"
"21-102-1-sj2-1","2434","1021","Box and Myall Rds to Macarthur Anglican College","School buses","712","00B5EF","FFFFFF","1"
"21-102-2-sj2-1","2434","1022","Camden to William Carey Christian School","School buses","712","00B5EF","FFFFFF","1"
"21-102-3-sj2-1","2434","1023","Braidwood and Mollymook to Dalmeny PS","School buses","712","00B5EF","FFFFFF","1"
"21-102-4-sj2-1","2434","1024","Braidwood and Tolland to St Gregorys","School buses","712","00B5EF","FFFFFF","1"
"21-102-5-sj2-1","2434","1025","Dwyer and Camden Valley to Leppington PS and Carnes Hill","School buses","712","00B5EF","FFFFFF","1"
"21-102-6-sj2-1","2434","1026","Fifteenth and Twentyeighth to Cecil Hills HS","School buses","712","00B5EF","FFFFFF","1"
"21-102-7-sj2-1","2434","1027","Harrow and O'Malley to Lurnea PS","School buses","712","00B5EF","FFFFFF","1"
"21-102-8-sj2-1","2434","1028","Badgerys Creek to John Edmondson HS","School buses","712","00B5EF","FFFFFF","1"
"21-102-9-sj2-1","2434","1029","Alma Road and George Rd to St Pauls PS","School buses","712","00B5EF","FFFFFF","1"
"21-103-0-sj2-1","2434","1030","Corfield and Braidwood to All Saints HS","School buses","712","00B5EF","FFFFFF","1"
"21-103-1-sj2-1","2434","1031","Leacocks Lane and Kendall Dr to Thomas Hassall College","School buses","712","00B5EF","FFFFFF","1"
"21-103-2-sj2-1","2434","1032","Busabout Depot to John Edmondson HS","School buses","712","00B5EF","FFFFFF","1"
"21-103-3-sj2-1","2434","1033","Austral Shops to Hoxton Park HS","School buses","712","00B5EF","FFFFFF","1"
"21-103-4-sj2-1","2434","1034","Bus Depot to St Therese PS","School buses","712","00B5EF","FFFFFF","1"
"21-103-5-sj2-1","2434","1035","Camden Valley Way and George St to William Carey Christian School","School buses","712","00B5EF","FFFFFF","1"
"21-103-6-sj2-1","2434","1036","St Catherine of Siena to Dalmeny PS","School buses","712","00B5EF","FFFFFF","1"
"21-103-7-sj2-1","2434","1037","Emerald Hills to William Carey Christian School","School buses","712","00B5EF","FFFFFF","1"
"21-103-8-sj2-1","2434","1038","Badgerys Creek to Mannow and Carmichael","School buses","712","00B5EF","FFFFFF","1"
"21-103-9-sj2-1","2434","1039","Mill Rd and Hume Hwy to Casula PS","School buses","712","00B5EF","FFFFFF","1"
"21-104-0-sj2-1","2434","1040","Rutleigh Park to Tibooburra Rd and Pacific Palms Cct","School buses","712","00B5EF","FFFFFF","1"
"21-104-1-sj2-1","2434","1041","Kurrajong Rd and Cedar Rd to Clancy College","School buses","712","00B5EF","FFFFFF","1"
"21-104-2-sj2-1","2434","1042","The Northern Rd and Badgerys Creek Rd to Unity Grammar College","School buses","712","00B5EF","FFFFFF","1"
"21-104-3-sj2-1","2434","1043","Webster Rd and Hoxton Park Rd to Unity Grammar College","School buses","712","00B5EF","FFFFFF","1"
"21-104-4-sj2-1","2434","1044","Greendale and Northern to William Carey Christian School","School buses","712","00B5EF","FFFFFF","1"
"21-104-8-sj2-1","2434","1048","Denham Court to Liverpool","School buses","712","00B5EF","FFFFFF","1"
"21-104-9-sj2-1","2434","1049","Bardia PS to St Patricks College","School buses","712","00B5EF","FFFFFF","1"
"21-105-0-sj2-1","2434","1050","Bardia PS to Ingleburn Station","School buses","712","00B5EF","FFFFFF","1"
"21-105-1-sj2-1","2434","1051","Second Av and Fifteenth Av to Liverpool Boys HS","School buses","712","00B5EF","FFFFFF","1"
"21-105-2-sj2-1","2434","1052","Mannow Ave and Carmichael Dr to Austral PS","School buses","712","00B5EF","FFFFFF","1"
"21-105-3-sj2-1","2434","1053","Wroxham St and Bernera Rd to Clancy College","School buses","712","00B5EF","FFFFFF","1"
"21-200-1-sj2-1","2434","2001","Thomas Hassall College to All Saints HS","School buses","712","00B5EF","FFFFFF","1"
"21-200-3-sj2-1","2434","2003","Casula PS to Liverpool","School buses","712","00B5EF","FFFFFF","1"
"21-200-5-sj2-1","2434","2005","Lurnea PS to Congressional Dr","School buses","712","00B5EF","FFFFFF","1"
"21-200-7-sj2-1","2434","2007","Narellan PS to Glenfield Station","School buses","712","00B5EF","FFFFFF","1"
"21-200-9-sj2-1","2434","2009","John Edmondson HS to Austral","School buses","712","00B5EF","FFFFFF","1"
"21-201-0-sj2-1","2434","2010","James Busby HS to Mannow Av","School buses","712","00B5EF","FFFFFF","1"
"21-201-3-sj2-1","2434","2013","Good Shepherd PS to Austral","School buses","712","00B5EF","FFFFFF","1"
"21-201-4-sj2-1","2434","2014","Thomas Hassall College to Horningsea Park","School buses","712","00B5EF","FFFFFF","1"
"21-201-5-sj2-1","2434","2015","Clancy College to Rossmore PS","School buses","712","00B5EF","FFFFFF","1"
"21-201-7-sj2-1","2434","2017","Bringelly PS to Rossmore","School buses","712","00B5EF","FFFFFF","1"
"21-201-9-sj2-1","2434","2019","Good Shepherd PS to Casula","School buses","712","00B5EF","FFFFFF","1"
"21-202-2-sj2-1","2434","2022","All Saints Schools to Prestons","School buses","712","00B5EF","FFFFFF","1"
"21-202-4-sj2-1","2434","2024","All Saints Schools to Lurnea and Casula","School buses","712","00B5EF","FFFFFF","1"
"21-202-5-sj2-1","2434","2025","Johns Edmondson HS to Austral","School buses","712","00B5EF","FFFFFF","1"
"21-202-6-sj2-1","2434","2026","Good Samaritan to Middleton Grange","School buses","712","00B5EF","FFFFFF","1"
"21-202-7-sj2-1","2434","2027","Hoxton Park HS to Horningsea Park","School buses","712","00B5EF","FFFFFF","1"
"21-202-8-sj2-1","2434","2028","John Edmondson HS to Leppington","School buses","712","00B5EF","FFFFFF","1"
"21-202-9-sj2-1","2434","2029","Catherine Fields Rd near Camden Valley Way to Casula","School buses","712","00B5EF","FFFFFF","1"
"21-203-1-sj2-1","2434","2031","All Saints Hs to Prestons","School buses","712","00B5EF","FFFFFF","1"
"21-203-2-sj2-1","2434","2032","Good Shepherd PS to Bringelly and Kelvin Park","School buses","712","00B5EF","FFFFFF","1"
"21-203-3-sj2-1","2434","2033","Austral PS to Gurner Ave","School buses","712","00B5EF","FFFFFF","1"
"21-203-4-sj2-1","2434","2034","All Saints HS to Leppington","School buses","712","00B5EF","FFFFFF","1"
"21-203-5-sj2-1","2434","2035","All Saints HS to Liverpool","School buses","712","00B5EF","FFFFFF","1"
"21-203-7-sj2-1","2434","2037","Dalmeny PS to Prestons","School buses","712","00B5EF","FFFFFF","1"
"21-203-8-sj2-1","2434","2038","William Carey Christian School to Camden","School buses","712","00B5EF","FFFFFF","1"
"21-203-9-sj2-1","2434","2039","Good Samaritan to Carnes Hill","School buses","712","00B5EF","FFFFFF","1"
"21-204-0-sj2-1","2434","2040","Thomas Hassall College to Prestons","School buses","712","00B5EF","FFFFFF","1"
"21-204-1-sj2-1","2434","2041","William Carey Christian School to Rossmore","School buses","712","00B5EF","FFFFFF","1"
"21-204-2-sj2-1","2434","2042","Holy Spirit PS to Austral","School buses","712","00B5EF","FFFFFF","1"
"21-204-3-sj2-1","2434","2043","Magdalene HS to Leppington","School buses","712","00B5EF","FFFFFF","1"
"21-204-4-sj2-1","2434","2044","Leppington PS to Ridge Square and Narellan","School buses","712","00B5EF","FFFFFF","1"
"21-204-5-sj2-1","2434","2045","Richardson Rd to Casula Mall","School buses","712","00B5EF","FFFFFF","1"
"21-204-6-sj2-1","2434","2046","Casula PS to Liverpool","School buses","712","00B5EF","FFFFFF","1"
"21-204-8-sj2-1","2434","2048","Unity Grammar College to Hume Hwy after Graham Av","School buses","712","00B5EF","FFFFFF","1"
"21-205-1-sj2-1","2434","2051","John Edmondson HS to Rossmore and Leppington","School buses","712","00B5EF","FFFFFF","1"
"21-205-2-sj2-1","2434","2052","St Gregorys College to Austral","School buses","712","00B5EF","FFFFFF","1"
"21-205-3-sj2-1","2434","2053","Magdalene HS to Leppington","School buses","712","00B5EF","FFFFFF","1"
"21-205-4-sj2-1","2434","2054","Macarthur Anglican College to Leppington","School buses","712","00B5EF","FFFFFF","1"
"21-205-5-sj2-1","2434","2055","William Carey Christian School to Glenfield and Denham Court","School buses","712","00B5EF","FFFFFF","1"
"21-205-6-sj2-1","2434","2056","Cecil Hills HS to Austral","School buses","712","00B5EF","FFFFFF","1"
"21-205-7-sj2-1","2434","2057","Austral PS to Rutleigh Park","School buses","712","00B5EF","FFFFFF","1"
"21-205-8-sj2-1","2434","2058","Lurnea PS to Horningsea Park","School buses","712","00B5EF","FFFFFF","1"
"21-206-0-sj2-1","2434","2060","Unity Grammar College to Lurnea","School buses","712","00B5EF","FFFFFF","1"
"21-206-1-sj2-1","2434","2061","Lurnea HS to Liverpool","School buses","712","00B5EF","FFFFFF","1"
"21-206-3-sj2-1","2434","2063","William Carey Christian School to Glen Innes","School buses","712","00B5EF","FFFFFF","1"
"21-206-4-sj2-1","2434","2064","Clancy College to Prestons","School buses","712","00B5EF","FFFFFF","1"
"21-206-5-sj2-1","2434","2065","Clancy College to Prestons","School buses","712","00B5EF","FFFFFF","1"
"21-206-7-sj2-1","2434","2067","Casula HS to Prestons","School buses","712","00B5EF","FFFFFF","1"
"21-206-8-sj2-1","2434","2068","Dalmeny PS to Prestons","School buses","712","00B5EF","FFFFFF","1"
"21-206-9-sj2-1","2434","2069","Ingleburn HS to Denham Court","School buses","712","00B5EF","FFFFFF","1"
"21-207-0-sj2-1","2434","2070","Casula HS to Prestons","School buses","712","00B5EF","FFFFFF","1"
"21-207-1-sj2-1","2434","2071","Thomas Hassall College to Liverpool","School buses","712","00B5EF","FFFFFF","1"
"21-207-6-sj2-1","2434","2076","St Benedict's College to Bringelly","School buses","712","00B5EF","FFFFFF","1"
"21-207-7-sj2-1","2434","2077","Holy Family PS to Bringelly","School buses","712","00B5EF","FFFFFF","1"
"21-207-8-sj2-1","2434","2078","All Saints HS to Liverpool","School buses","712","00B5EF","FFFFFF","1"
"21-208-0-sj2-1","2434","2080","Clancy College to Prestons and Casula","School buses","712","00B5EF","FFFFFF","1"
"21-208-2-sj2-1","2434","2082","Clancy College to Prestons","School buses","712","00B5EF","FFFFFF","1"
"21-300-1-sj2-1","2434","3001","Macquarie Links and Governors Way to St Gregorys College","School buses","712","00B5EF","FFFFFF","1"
"21-300-2-sj2-1","2434","3002","Stranraer and Ballantrae to Bardia PS","School buses","712","00B5EF","FFFFFF","1"
"21-300-3-sj2-1","2434","3003","Minto to Leumeah HS","School buses","712","00B5EF","FFFFFF","1"
"21-300-4-sj2-1","2434","3004","Mortimer and Guernsey to Macquarie Fields HS","School buses","712","00B5EF","FFFFFF","1"
"21-300-5-sj2-1","2434","3005","Wills and Kingdon to Mt Carmel HS","School buses","712","00B5EF","FFFFFF","1"
"21-300-6-sj2-1","2434","3006","Ingleburn Station to Macquarie Fields HS","School buses","712","00B5EF","FFFFFF","1"
"21-300-7-sj2-1","2434","3007","Macquarie Fields Station to Mt Carmel HS","School buses","712","00B5EF","FFFFFF","1"
"21-300-8-sj2-1","2434","3008","Ingleburn Station to Macquarie Fields HS","School buses","712","00B5EF","FFFFFF","1"
"21-300-9-sj2-1","2434","3009","Hansens Rd and Duncan St to Mt Carmel HS","School buses","712","00B5EF","FFFFFF","1"
"21-301-0-sj2-1","2434","3010","Macarthur Square to William Carey Christian School","School buses","712","00B5EF","FFFFFF","1"
"21-301-2-sj2-1","2434","3012","Ingleburn Station to Inglburn HS","School buses","712","00B5EF","FFFFFF","1"
"21-301-3-sj2-1","2434","3013","Evelyn St and Grounsel Ave to Glenfield PS","School buses","712","00B5EF","FFFFFF","1"
"21-301-4-sj2-1","2434","3014","Macquarie Fields Shops to Ingleburn PS","School buses","712","00B5EF","FFFFFF","1"
"21-301-5-sj2-1","2434","3015","Townson and Westmoreland to Mt Carmel HS","School buses","712","00B5EF","FFFFFF","1"
"21-301-6-sj2-1","2434","3016","Rudd Rd and Queen St to William Carey Christian School","School buses","712","00B5EF","FFFFFF","1"
"21-301-7-sj2-1","2434","3017","Campbelltown and Central Park to St Andrews PS","School buses","712","00B5EF","FFFFFF","1"
"21-301-8-sj2-1","2434","3018","Campbelltown and Central Park to Mary Immaculate PS","School buses","712","00B5EF","FFFFFF","1"
"21-301-9-sj2-1","2434","3019","Eschol Park to Raby Shops","School buses","712","00B5EF","FFFFFF","1"
"21-302-0-sj2-1","2434","3020","Minto Mall to The Grange PS and Sackville PS","School buses","712","00B5EF","FFFFFF","1"
"21-302-1-sj2-1","2434","3021","Interline Depot to St Gregorys College","School buses","712","00B5EF","FFFFFF","1"
"21-302-2-sj2-1","2434","3022","Wills and Kingdon to Sackville Street PS","School buses","712","00B5EF","FFFFFF","1"
"21-302-4-sj2-1","2434","3024","Robert Townson HS to William Carey Christian School","School buses","712","00B5EF","FFFFFF","1"
"21-302-5-sj2-1","2434","3025","Victoria and Atchison Rds to Inglburn HS","School buses","712","00B5EF","FFFFFF","1"
"21-302-6-sj2-1","2434","3026","Ballantrae and Inverness to Robert Townsend HS","School buses","712","00B5EF","FFFFFF","1"
"21-302-7-sj2-1","2434","3027","Campbelltown and Bouddi to Mt Carmel HS","School buses","712","00B5EF","FFFFFF","1"
"21-302-8-sj2-1","2434","3028","Varroville to Mt Carmel HS and St Andrews PS","School buses","712","00B5EF","FFFFFF","1"
"21-302-9-sj2-1","2434","3029","Glenfield to Mt Carmel HS","School buses","712","00B5EF","FFFFFF","1"
"21-303-0-sj2-1","2434","3030","Raby Shops to St Johns PS","School buses","712","00B5EF","FFFFFF","1"
"21-303-1-sj2-1","2434","3031","Ingleburn Station to Leumeah HS","School buses","712","00B5EF","FFFFFF","1"
"21-303-2-sj2-1","2434","3032","Westmoreland and Hansens to Ingleburn Station","School buses","712","00B5EF","FFFFFF","1"
"21-303-3-sj2-1","2434","3033","Macquarie Fields Shops to Liverpool Boys HS","School buses","712","00B5EF","FFFFFF","1"
"21-303-4-sj2-1","2434","3034","Ingleburn HS to Minto Station","School buses","712","00B5EF","FFFFFF","1"
"21-303-5-sj2-1","2434","3035","Hansens Rd and Duncan St to Minto Station","School buses","712","00B5EF","FFFFFF","1"
"21-303-6-sj2-1","2434","3036","Mt Carmel HS to Ingleburn","School buses","712","00B5EF","FFFFFF","1"
"21-303-7-sj2-1","2434","3037","Townson Av and Westmoreland Rd to Minto PS","School buses","712","00B5EF","FFFFFF","1"
"21-303-8-sj2-1","2434","3038","Salisbury and Newtown to Glenfield PS","School buses","712","00B5EF","FFFFFF","1"
"21-400-1-sj2-1","2434","4001","Ingleburn PS to Oxford and Collins","School buses","712","00B5EF","FFFFFF","1"
"21-400-2-sj2-1","2434","4002","Macquarie Fields HS to Macquarie Fields Station","School buses","712","00B5EF","FFFFFF","1"
"21-400-3-sj2-1","2434","4003","Glenfield PS to Macquarie Fields","School buses","712","00B5EF","FFFFFF","1"
"21-400-4-sj2-1","2434","4004","Holy Family to Raby","School buses","712","00B5EF","FFFFFF","1"
"21-400-5-sj2-1","2434","4005","Mary Immaculate PS to Bow Bowing","School buses","712","00B5EF","FFFFFF","1"
"21-400-6-sj2-1","2434","4006","St Andrews PS to Varroville","School buses","712","00B5EF","FFFFFF","1"
"21-400-7-sj2-1","2434","4007","Mt Carmel HS to Long Point","School buses","712","00B5EF","FFFFFF","1"
"21-400-8-sj2-1","2434","4008","St Gregorys College to Macquarie Fields","School buses","712","00B5EF","FFFFFF","1"
"21-400-9-sj2-1","2434","4009","William Carey Christian School to Raby","School buses","712","00B5EF","FFFFFF","1"
"21-401-0-sj2-1","2434","4010","William Carey Christian School to Campbelltown","School buses","712","00B5EF","FFFFFF","1"
"21-401-1-sj2-1","2434","4011","Casula HS to Glenquarie Shops","School buses","712","00B5EF","FFFFFF","1"
"21-401-2-sj2-1","2434","4012","Macquarie Fields HS to Macquarie Fields Station","School buses","712","00B5EF","FFFFFF","1"
"21-401-3-sj2-1","2434","4013","Macquarie Fields HS to Ingleburn","School buses","712","00B5EF","FFFFFF","1"
"21-401-4-sj2-1","2434","4014","Ingleburn Station to Macquarie Fields","School buses","712","00B5EF","FFFFFF","1"
"21-401-5-sj2-1","2434","4015","Mt Carmel HS to Ingleburn","School buses","712","00B5EF","FFFFFF","1"
"21-401-6-sj2-1","2434","4016","Robert Townson HS to Minto Station","School buses","712","00B5EF","FFFFFF","1"
"21-401-7-sj2-1","2434","4017","Leumeah HS to Townson Ave","School buses","712","00B5EF","FFFFFF","1"
"21-401-8-sj2-1","2434","4018","St Johns PS to Raby and St Andrews PS","School buses","712","00B5EF","FFFFFF","1"
"21-401-9-sj2-1","2434","4019","Robert Townson HS to Eagle Vale","School buses","712","00B5EF","FFFFFF","1"
"21-402-0-sj2-1","2434","4020","Eagle Vale HS to Raby","School buses","712","00B5EF","FFFFFF","1"
"21-402-1-sj2-1","2434","4021","Leumeah HS to Minto","School buses","712","00B5EF","FFFFFF","1"
"21-402-3-sj2-1","2434","4023","Robert Townson HS to Bow Bowing","School buses","712","00B5EF","FFFFFF","1"
"21-402-4-sj2-1","2434","4024","St Andrews PS to Minto Station","School buses","712","00B5EF","FFFFFF","1"
"21-402-6-sj2-1","2434","4026","Mt Carmel HS to Minto Heights","School buses","712","00B5EF","FFFFFF","1"
"21-402-7-sj2-1","2434","4027","Robert Townson HS to St Andrews PS","School buses","712","00B5EF","FFFFFF","1"
"21-402-8-sj2-1","2434","4028","William Carey Christian School to Minto","School buses","712","00B5EF","FFFFFF","1"
"21-402-9-sj2-1","2434","4029","Mt Carmel HS to Ingleburn","School buses","712","00B5EF","FFFFFF","1"
"21-403-0-sj2-1","2434","4030","Minto to Minto Heights","School buses","712","00B5EF","FFFFFF","1"
"21-403-1-sj2-1","2434","4031","Bardia PS to Bow Bowing and St Andrews","School buses","712","00B5EF","FFFFFF","1"
"21-403-2-sj2-1","2434","4032","Mt Carmel HS to Glenfield Station","School buses","712","00B5EF","FFFFFF","1"
"21-403-3-sj2-1","2434","4033","Robert Townson HS to St Andrews PS","School buses","712","00B5EF","FFFFFF","1"
"21-403-4-sj2-1","2434","4034","St Gregorys College to Macquarie Fields","School buses","712","00B5EF","FFFFFF","1"
"21-403-5-sj2-1","2434","4035","Mount Carmel College to Jamboree Ave before Denham Court Rd","School buses","712","00B5EF","FFFFFF","1"
"21-403-6-sj2-1","2434","4036","William Carey Christian School to Emerald Hills","School buses","712","00B5EF","FFFFFF","1"
"21-840-sj2-1","2434","840","Oran Park to Campbelltown Hospital","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-850-sj2-1","2434","850","Narellan Town Centre to Minto","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-851-sj2-1","2434","851","Carnes Hill Marketplace to Liverpool via Cowpasture Rd","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-852-sj2-1","2434","852","Carnes Hill Marketplace to Liverpool via Greenway Dr and Cowpasture Rd","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-853-sj2-1","2434","853","Carnes Hill to Liverpool via Hoxton Park Rd","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-854-sj2-1","2434","854","Carnes Hill to Liverpool via Greenway Dr and Hoxton Park Rd","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-855-sj2-1","2434","855","Rutleigh Park to Liverpool via Austral and Leppington Station","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-856-sj2-1","2434","856","Bringelly to Liverpool","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-857-sj2-1","2434","857","Narellan to Liverpool","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-858-sj2-1","2434","858","Oran Park Town Centre to Leppington","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-859-sj2-1","2434","859","Carnes Hill to Edmondson Park Station","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-864-sj2-1","2434","864","Carnes Hill to Glenfield via Horningsea Park","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-865-sj2-1","2434","865","Casula to Liverpool via Lurnea Shops","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-866-sj2-1","2434","866","Casula to Liverpool","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-867-sj2-1","2434","867","Prestons to Glenfield","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-868-sj2-1","2434","868","Edmondson Park Station to Ingleburn","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-869-sj2-1","2434","869","Ingleburn to Liverpool via Edmondson Park and Prestons","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-870-sj2-1","2434","870","Campbelltown to Liverpool","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-871-sj2-1","2434","871","Campbelltown to Liverpool via Glenfield","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-872-sj2-1","2434","872","Campbelltown to Liverpool via Macquarie Fields","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-873-sj2-1","2434","873","Minto to Ingleburn","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-874-sj2-1","2434","874","Minto to Raby (Loop Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-875-sj2-1","2434","875","Minto to St Andrews (Loop Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"21-876-sj2-1","2434","876","Macquarie Fields Station to Eucalyptus Dr (Loops Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
