﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,exact_times
"9-F1-sj2-1","112","F1","F1 Manly","Sydney Ferries Network","4","5AB031","FFFFFF","1"
"9-F2-sj2-1","112","F2","F2 Taronga Zoo","Sydney Ferries Network","4","5AB031","FFFFFF","1"
"9-F3-sj2-1","112","F3","F3 Parramatta River","Sydney Ferries Network","4","5AB031","FFFFFF","1"
"9-F4-sj2-1","112","F4","F4 Cross Harbour","Sydney Ferries Network","4","5AB031","FFFFFF","1"
"9-F5-sj2-1","112","F5","F5 Neutral Bay","Sydney Ferries Network","4","5AB031","FFFFFF","1"
"9-F6-sj2-1","112","F6","F6 Mosman Bay","Sydney Ferries Network","4","5AB031","FFFFFF","1"
"9-F7-sj2-1","112","F7","F7 Double Bay","Sydney Ferries Network","4","5AB031","FFFFFF","1"
"9-F8-sj2-1","112","F8","F8 Cockatoo Island","Sydney Ferries Network","4","5AB031","FFFFFF","1"
