﻿note_id,note_text
"1422","Diverts via Gribbenmount Rd, Knights, Bevans, Crosslands, Galston Rds. Omits bus stop on Arcadia Rd between Gribbenmount Rd and Galston Rd"
"1425","Diverts via Northolm Grammar (School Days)"
"1426","Diverts via John XXIII PS and St Marks College"
"1427","Diverts via Tara Anglican School for Girls (School Days)"
"1429","Diverts via St Anthonys PS and Carinya Rd, omitting stops in Targo Rd"
"1433","Diverts to St Michaels, Chapel Lane (School Days)"
"1519","Diverts via Mountainview Retreat Retirement Village"
"1522","Diverts via Galston High School (School days only)"
"1524","Diverts via Lorien Novalis School (School days)"
"1670","Diverts via Mt St Benedicts College (School Days) and commences 4 minutes later during school holidays"
"1674","Diverts via Carlingford HS on School Days only. Trip departs 12 minutes later during School Holidays"
"1682","Bus diverts via Arndell College (school days) and commences 15:28 during school holidays"
"1683","Diverts to Arndell College (School Days) and departs 07:50 during school holidays"
"1687","Diverts via John XXIII PS and St Marks College (School Days Only)"
"1838","Departs from Parramatta Interchange Stand A2 Nightsafe area. NOTE: CHANGE OF DIRECTION DUE TO CHURCH ST CLOSED. Operate normal Route to Victoria, (R) O'Connell (R) Barney (L) Church then normal route"
"1839","Departs from Parramatta Interchange Stand A2 Nightsafe area. NOTE: CHANGE OF DIRECTION DUE TO CHURCH ST CLOSED. Operate via normal route to Victoria (R) O'Connell (R) Barney (L) Church then normal route"
"1840","Departs from Parramatta Interchange Stand A2 Nightsafe area. NOTE: CHANGE OF DIRECTION DUE TO CHURCH ST CLOSED. Operate normal route to Victoria (R) O'Connell (R) Barney (L) Church then normal route"
"1873","Operate via Oakhill College Bus Bay"
"838","Departs from Parramatta Interchange Stand B2 Nightsafe area"
"855","Departs from Parramatta Interchange Stand A2 Nightsafe area"
"874","Diverts via OLMC Wentworthville"
"887","Diverts via Rowland Retirement Village"
"893","Diverts via Carlingford HS (School Days)"
"906","Diverts via Pendle Hill HS (School Days)"
"908","Diverts via Greenbank Dr loop"
