﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,exact_times
"23-200-0-sj2-1","2436","2000","Castle Hill to Seven Hills Station via Seven Hills North PS","School buses","712","00B5EF","FFFFFF","1"
"23-200-1-sj2-1","2436","2001","Winston Hills Mall to Girraween HS via Pendle Hill Station","School buses","712","00B5EF","FFFFFF","1"
"23-200-3-sj2-1","2436","2003","Bella Vista to Winston Hills PS","School buses","712","00B5EF","FFFFFF","1"
"23-200-4-sj2-1","2436","2004","Winston Hills to Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-200-6-sj2-1","2436","2006","Parramatta Station to William Clarke College via Gilroy College","School buses","712","00B5EF","FFFFFF","1"
"23-200-7-sj2-1","2436","2007","Winston Hills to Gilroy College","School buses","712","00B5EF","FFFFFF","1"
"23-200-8-sj2-1","2436","2008","Castle Hill to St Bernadettes PS via Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-200-9-sj2-1","2436","2009","Seven Hills to Girraween HS","School buses","712","00B5EF","FFFFFF","1"
"23-201-0-sj2-1","2436","2010","Toongabbie to Parramatta","School buses","712","00B5EF","FFFFFF","1"
"23-201-1-sj2-1","2436","2011","Rouse Hill Town Centre to Pacific Hills Christian School","School buses","712","00B5EF","FFFFFF","1"
"23-201-2-sj2-1","2436","2012","Seven Hills Station to Gilroy College","School buses","712","00B5EF","FFFFFF","1"
"23-201-3-sj2-1","2436","2013","Winston Hills to James Ruse Agricultural HS via Gilroy College","School buses","712","00B5EF","FFFFFF","1"
"23-201-4-sj2-1","2436","2014","North Kellyville to Marian College","School buses","712","00B5EF","FFFFFF","1"
"23-201-5-sj2-1","2436","2015","Northmead HS to Our Lady of the Rosary Kellyville","School buses","712","00B5EF","FFFFFF","1"
"23-201-6-sj2-1","2436","2016","Norwest Bvd after Brookhollow Way to Matthew Pearce PS via Crestwood HS","School buses","712","00B5EF","FFFFFF","1"
"23-201-9-sj2-1","2436","2019","Windsor Rd after Seven Hills Rd to Muirfield HS via Gilroy College","School buses","712","00B5EF","FFFFFF","1"
"23-202-0-sj2-1","2436","2020","Muirfield HS to Gilroy College","School buses","712","00B5EF","FFFFFF","1"
"23-202-1-sj2-1","2436","2021","Winston Hills to Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-202-3-sj2-1","2436","2023","Beaumont Hills to Gilroy College via Crestwood HS","School buses","712","00B5EF","FFFFFF","1"
"23-202-4-sj2-1","2436","2024","Lalor Park to Wyndham College via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-202-5-sj2-1","2436","2025","Samantha Riley Dr after Windsor Rd to Kellyville PS via Kellyville Ridge and Rouse Hill","School buses","712","00B5EF","FFFFFF","1"
"23-202-6-sj2-1","2436","2026","Marayong to Crestwood HS","School buses","712","00B5EF","FFFFFF","1"
"23-202-9-sj2-1","2436","2029","Prince Alfred Square to Northmead PS","School buses","712","00B5EF","FFFFFF","1"
"23-203-1-sj2-1","2436","2031","Wentworthville to St Anthonys PS via Toongabbie and Girraween","School buses","712","00B5EF","FFFFFF","1"
"23-203-2-sj2-1","2436","2032","Lalor Park to Baulkham Hills North PS via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-203-3-sj2-1","2436","2033","Rouse Hill Shops to Crestwood PS via Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-203-5-sj2-1","2436","2035","Kellyville to St Michaels PS via William Clarke College","School buses","712","00B5EF","FFFFFF","1"
"23-203-7-sj2-1","2436","2037","Glenorie to Pennant Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-203-9-sj2-1","2436","2039","Prospect Hwy before Johnson Av to Nagle College via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-204-0-sj2-1","2436","2040","Blacktown Rd to Girraween PS via Seven Hills","School buses","712","00B5EF","FFFFFF","1"
"23-204-1-sj2-1","2436","2041","Seven Hills Station to Oakhill College via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-204-2-sj2-1","2436","2042","Winston Hills Mall to Darcy Rd PS","School buses","712","00B5EF","FFFFFF","1"
"23-204-3-sj2-1","2436","2043","Hammers Rd opp Sherwood St to Muirfield HS","School buses","712","00B5EF","FFFFFF","1"
"23-204-4-sj2-1","2436","2044","Windsor Rd after Churchill Dr to Darcy Rd PS via Mother Teresa PS","School buses","712","00B5EF","FFFFFF","1"
"23-204-5-sj2-1","2436","2045","Kellyville HS to Castle Hill HS via William Clarke College","School buses","712","00B5EF","FFFFFF","1"
"23-204-6-sj2-1","2436","2046","Darcy Rd opp Fulton Ave to Our Lady of Lourdes PS via Toongabbie Station","School buses","712","00B5EF","FFFFFF","1"
"23-204-7-sj2-1","2436","2047","Epping Station to William Clarke College via M2","School buses","712","00B5EF","FFFFFF","1"
"23-204-9-sj2-1","2436","2049","Windsor Rd at Railway St to Mother Teresa PS via Winston Hills","School buses","712","00B5EF","FFFFFF","1"
"23-205-0-sj2-1","2436","2050","Fitzwilliam Rd opp Lamonerie St to Northmead HS via Constitution Hill","School buses","712","00B5EF","FFFFFF","1"
"23-205-1-sj2-1","2436","2051","Darcy Rd opp Fulton Ave to Northmead HS","School buses","712","00B5EF","FFFFFF","1"
"23-205-2-sj2-1","2436","2052","Cook St at Orchard St to Castle Hill PS via Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-205-3-sj2-1","2436","2053","The Hills Sports HS to Northmead HS","School buses","712","00B5EF","FFFFFF","1"
"23-205-4-sj2-1","2436","2054","Lalor Park to Marayong Heights PS via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-205-5-sj2-1","2436","2055","Vardys Rd after Sunnyholt Rd to Seven Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-205-6-sj2-1","2436","2056","Seven Hills Station to St Pauls College via Wentworthville","School buses","712","00B5EF","FFFFFF","1"
"23-205-7-sj2-1","2436","2057","Johnson Ave at Pineleigh Rd to Nagle College via Kings Langley and Seven Hills","School buses","712","00B5EF","FFFFFF","1"
"23-206-0-sj2-1","2436","2060","Oakhill College to Castle Hill PS via Tuckwell Rd","School buses","712","00B5EF","FFFFFF","1"
"23-206-3-sj2-1","2436","2063","Castle Towers to Marian College via Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-206-6-sj2-1","2436","2066","Prince St opp Mary St to Parramatta North PS via Bourke St","School buses","712","00B5EF","FFFFFF","1"
"23-206-7-sj2-1","2436","2067","Conrad Rd before Palace St to The Hills Grammar School via Kellyville HS","School buses","712","00B5EF","FFFFFF","1"
"23-206-8-sj2-1","2436","2068","Seven Hills Station to St Anthonys PS via Girraween HS","School buses","712","00B5EF","FFFFFF","1"
"23-206-9-sj2-1","2436","2069","Old Northern Rd before Gilbert Rd to Marian College via William Clarke College","School buses","712","00B5EF","FFFFFF","1"
"23-207-1-sj2-1","2436","2071","Seven Hills HS to Our Lady of Mercy College via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-207-2-sj2-1","2436","2072","William Clarke College to St Bernadettes PS via Samuel Gilbert PS","School buses","712","00B5EF","FFFFFF","1"
"23-207-3-sj2-1","2436","2073","Norbrick T-Way to Baulkham Hills HS via Crestwood HS","School buses","712","00B5EF","FFFFFF","1"
"23-207-4-sj2-1","2436","2074","Our Lady of the Rosary PS to Sherwood Ridge PS via Beaumont Hills","School buses","712","00B5EF","FFFFFF","1"
"23-207-7-sj2-1","2436","2077","Seven Hills Rd at Monaro St to St Michaels PS via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-207-8-sj2-1","2436","2078","Barina Downs Rd after Windsor Rd to Crestwood PS via St Michaels PS","School buses","712","00B5EF","FFFFFF","1"
"23-208-0-sj2-1","2436","2080","Parramatta Interchange to Bayanami PS","School buses","712","00B5EF","FFFFFF","1"
"23-208-1-sj2-1","2436","2081","Castlewood to Castle Hill PS","School buses","712","00B5EF","FFFFFF","1"
"23-208-2-sj2-1","2436","2082","Box Hill to Ironbark Ridge PS","School buses","712","00B5EF","FFFFFF","1"
"23-208-3-sj2-1","2436","2083","Westmead Station to Darcy Rd PS","School buses","712","00B5EF","FFFFFF","1"
"23-208-4-sj2-1","2436","2084","North Kellyville to Hills Grammar via Marian College","School buses","712","00B5EF","FFFFFF","1"
"23-208-5-sj2-1","2436","2085","North Kellyville to Pacific Hills Christian School","School buses","712","00B5EF","FFFFFF","1"
"23-209-8-sj2-1","2436","2098","Kellyville to Baulkham Hills HS via North Kellyville","School buses","712","00B5EF","FFFFFF","1"
"23-209-9-sj2-1","2436","2099","Green Rd after Wrights Rd to Beaumont Hills PS via North Kellyville","School buses","712","00B5EF","FFFFFF","1"
"23-210-1-sj2-1","2436","2101","Parramatta Station to Baulkham Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-212-2-sj2-1","2436","2122","Kellyville Station to Pacific Hills Christian School","School buses","712","00B5EF","FFFFFF","1"
"23-212-3-sj2-1","2436","2123","Barina Downs Rd after Windsor Rd to Gilroy College via Crestwood HS","School buses","712","00B5EF","FFFFFF","1"
"23-212-5-sj2-1","2436","2125","Carlingford to Tara Anglican School for Girls","School buses","712","00B5EF","FFFFFF","1"
"23-213-1-sj2-1","2436","2131","Castle Hill Interchange to Mount St Benedict College","School buses","712","00B5EF","FFFFFF","1"
"23-213-2-sj2-1","2436","2132","Castle Hill Interchange to Mount St Benedict College","School buses","712","00B5EF","FFFFFF","1"
"23-213-3-sj2-1","2436","2133","Acres Rd after Windsor Rd to Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-214-0-sj2-1","2436","2140","Windsor Rd after Seven Hills Rd to Rouse Hill College via Bella Vista","School buses","712","00B5EF","FFFFFF","1"
"23-216-7-sj2-1","2436","2167","Mungerie Rd after Guardian Av to Kellyville HS","School buses","712","00B5EF","FFFFFF","1"
"23-216-9-sj2-1","2436","2169","Kellyville Station to Kellyville HS","School buses","712","00B5EF","FFFFFF","1"
"23-217-0-sj2-1","2436","2170","Parramatta Station to Oakhill College via Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-217-1-sj2-1","2436","2171","Castle Towers to Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-217-2-sj2-1","2436","2172","Edgewater Dr opp Bimbadgen Pl to Bella Vista PS","School buses","712","00B5EF","FFFFFF","1"
"23-217-3-sj2-1","2436","2173","Pennant Hills Station to Mount St Benedict College","School buses","712","00B5EF","FFFFFF","1"
"23-250-0-sj2-1","2436","2500","Girraween HS to Castle Hill via Norwest","School buses","712","00B5EF","FFFFFF","1"
"23-250-1-sj2-1","2436","2501","Oakhill College to Burns T-Way","School buses","712","00B5EF","FFFFFF","1"
"23-250-2-sj2-1","2436","2502","Crestwood PS to Knightsbridge Shops via Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-250-3-sj2-1","2436","2503","Northmead PS to Northmead Bowling Club via Seven Hills Rd","School buses","712","00B5EF","FFFFFF","1"
"23-250-4-sj2-1","2436","2504","Muirfield HS to Oakhill College via Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-250-5-sj2-1","2436","2505","Marian College to Acres Rd at Windsor Rd via The Hills Gramar School","School buses","712","00B5EF","FFFFFF","1"
"23-250-6-sj2-1","2436","2506","Pendle Hill HS to Seven Hills North PS via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-250-7-sj2-1","2436","2507","Castle Hill HS to Excelsior Av after Drayton Av via Gilroy College","School buses","712","00B5EF","FFFFFF","1"
"23-250-8-sj2-1","2436","2508","Glenwood HS to Rouse Hill Town Centre via Parklea and Kellyville Ridge","School buses","712","00B5EF","FFFFFF","1"
"23-250-9-sj2-1","2436","2509","St Angelas PS to Winston Hills Mall via Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-251-0-sj2-1","2436","2510","Castle Hill HS to Cook St at Orchard St via Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-251-1-sj2-1","2436","2511","Darcy Rd PS to Westmead","School buses","712","00B5EF","FFFFFF","1"
"23-251-2-sj2-1","2436","2512","James Ruse HS to Churchill Dr before Berrigan St via Baulkham Hills","School buses","712","00B5EF","FFFFFF","1"
"23-251-3-sj2-1","2436","2513","Gilroy College to Winston Hills Mall","School buses","712","00B5EF","FFFFFF","1"
"23-251-5-sj2-1","2436","2515","Marian College to Samuel Gilbert PS via The Hills Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-251-7-sj2-1","2436","2517","St Bernadettes PS to Old Northern Rd after Church St","School buses","712","00B5EF","FFFFFF","1"
"23-251-8-sj2-1","2436","2518","Baulkham Hills North PS to Gilroy College","School buses","712","00B5EF","FFFFFF","1"
"23-251-9-sj2-1","2436","2519","Muirfield HS to North Parramatta","School buses","712","00B5EF","FFFFFF","1"
"23-252-0-sj2-1","2436","2520","Castle Hill HS to Acres Rd at Windsor Rd","School buses","712","00B5EF","FFFFFF","1"
"23-252-2-sj2-1","2436","2522","Mathew Pearce PS to Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-252-3-sj2-1","2436","2523","Girraween HS to Seven Hills Rd after Conie Av","School buses","712","00B5EF","FFFFFF","1"
"23-252-5-sj2-1","2436","2525","Muirfield HS to Baulkham Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-252-6-sj2-1","2436","2526","St Pauls Greystanes to Pendle Hill and Westmead","School buses","712","00B5EF","FFFFFF","1"
"23-252-8-sj2-1","2436","2528","Northmead HS to Old Windsor Rd after Hammers Rd via Girraween HS","School buses","712","00B5EF","FFFFFF","1"
"23-252-9-sj2-1","2436","2529","Northmead HS to Windsor Rd after Windermere Av via Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-253-0-sj2-1","2436","2530","Parramatta Marist HS to Toongabbie Station","School buses","712","00B5EF","FFFFFF","1"
"23-253-1-sj2-1","2436","2531","Baulkham Hills HS to Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-253-2-sj2-1","2436","2532","Model Farms HS to Seven Hills Station via Baulkam Hills and Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-253-3-sj2-1","2436","2533","Beaumont Hills PS to Foxall Rd before Samantha Riley Dr","School buses","712","00B5EF","FFFFFF","1"
"23-253-4-sj2-1","2436","2534","Girraween PS to Toongabbie Station","School buses","712","00B5EF","FFFFFF","1"
"23-253-5-sj2-1","2436","2535","Our Lady of Mt Carmel Wentworthville to Old Toongabbie","School buses","712","00B5EF","FFFFFF","1"
"23-253-6-sj2-1","2436","2536","Mathew Pearce PS to Seven Hills North PS via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-253-7-sj2-1","2436","2537","St Andrews PS to Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-253-8-sj2-1","2436","2538","Muirfield HS to Barnetts Rd before Oakes Rd via Northmead","School buses","712","00B5EF","FFFFFF","1"
"23-253-9-sj2-1","2436","2539","Northmead HS to Parramatta Station","School buses","712","00B5EF","FFFFFF","1"
"23-254-0-sj2-1","2436","2540","Macarthur GHS to Wentworth Av after Fitzwilliam Rd","School buses","712","00B5EF","FFFFFF","1"
"23-254-1-sj2-1","2436","2541","Northmead HS to Winston Hills PS via Winston Hills","School buses","712","00B5EF","FFFFFF","1"
"23-254-2-sj2-1","2436","2542","Nagle College to Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-254-3-sj2-1","2436","2543","Northmead HS to Station Rd after Powers Rd","School buses","712","00B5EF","FFFFFF","1"
"23-254-4-sj2-1","2436","2544","Model Farms HS to Freeman St at Lucas Rd","School buses","712","00B5EF","FFFFFF","1"
"23-254-5-sj2-1","2436","2545","William Clarke College to Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-254-6-sj2-1","2436","2546","Nagle College to Seven Hills North PS","School buses","712","00B5EF","FFFFFF","1"
"23-254-7-sj2-1","2436","2547","St Paul the Apostle PS to Seven Hills Rd after Astoria Park Rd","School buses","712","00B5EF","FFFFFF","1"
"23-254-8-sj2-1","2436","2548","Matthew Pearce PS to Norwest Bvd before Columbia Cct","School buses","712","00B5EF","FFFFFF","1"
"23-254-9-sj2-1","2436","2549","Gilroy CC to Seven Hills HS via Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-255-0-sj2-1","2436","2550","Samuel Gilbert PS to Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-255-1-sj2-1","2436","2551","Baulkham Hills HS to Merindah Rd before Kananagra Av via Winston Hills","School buses","712","00B5EF","FFFFFF","1"
"23-255-2-sj2-1","2436","2552","Baulkham Hills HS to Epping Station","School buses","712","00B5EF","FFFFFF","1"
"23-255-3-sj2-1","2436","2553","William Clarke Coll to Churchill Dr before Berrigan St","School buses","712","00B5EF","FFFFFF","1"
"23-255-4-sj2-1","2436","2554","Northmead HS to Model Farms Rd opp Disraeli Rd via Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-255-5-sj2-1","2436","2555","Crestwood HS to Seven Hills HS via Kellyville","School buses","712","00B5EF","FFFFFF","1"
"23-255-6-sj2-1","2436","2556","William Clarke College to Seven Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-255-7-sj2-1","2436","2557","Our Lady of the Angels PS to Kellyville","School buses","712","00B5EF","FFFFFF","1"
"23-255-8-sj2-1","2436","2558","Wentworthville PS to Barina Downs Rd before Windsor Rd","School buses","712","00B5EF","FFFFFF","1"
"23-255-9-sj2-1","2436","2559","Northmead HS to Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-256-0-sj2-1","2436","2560","Wyndham College to Freeman St at Lucas Rd","School buses","712","00B5EF","FFFFFF","1"
"23-256-1-sj2-1","2436","2561","Baulkham Hills HS to Acres Rd at Windsor Rd","School buses","712","00B5EF","FFFFFF","1"
"23-256-2-sj2-1","2436","2562","St Bernadettes PS to Roxborough Pk Rd before Jamieson Av","School buses","712","00B5EF","FFFFFF","1"
"23-256-3-sj2-1","2436","2563","Northmead HS to Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-256-5-sj2-1","2436","2565","Gilroy College to Seven Hills Rd after Conie Av","School buses","712","00B5EF","FFFFFF","1"
"23-256-6-sj2-1","2436","2566","Crestwood HS to Windsor Rd after Wrights Rd","School buses","712","00B5EF","FFFFFF","1"
"23-256-7-sj2-1","2436","2567","Gilroy College to Model Farms HS","School buses","712","00B5EF","FFFFFF","1"
"23-256-8-sj2-1","2436","2568","Baulkham Hills HS to Epping Station","School buses","712","00B5EF","FFFFFF","1"
"23-256-9-sj2-1","2436","2569","William Clarke College to Winston Hills Mall","School buses","712","00B5EF","FFFFFF","1"
"23-257-0-sj2-1","2436","2570","Pendle Hill HS to Kleins Rd before Briens Rd","School buses","712","00B5EF","FFFFFF","1"
"23-257-1-sj2-1","2436","2571","The Hills GS to Rouse Hill Town Centre","School buses","712","00B5EF","FFFFFF","1"
"23-257-2-sj2-1","2436","2572","Gilroy College to Burns T-Way","School buses","712","00B5EF","FFFFFF","1"
"23-257-3-sj2-1","2436","2573","Gilroy College to Acres Rd after Windsor Rd","School buses","712","00B5EF","FFFFFF","1"
"23-257-4-sj2-1","2436","2574","Parramatta HS to Pendle Hill HS","School buses","712","00B5EF","FFFFFF","1"
"23-257-5-sj2-1","2436","2575","Hills Adventist College to Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-257-6-sj2-1","2436","2576","Castle Hill HS to Windsor Rd after Wrights Rd","School buses","712","00B5EF","FFFFFF","1"
"23-257-8-sj2-1","2436","2578","St Bernadettes PS to Green Rd after Eric Cooper Dr","School buses","712","00B5EF","FFFFFF","1"
"23-257-9-sj2-1","2436","2579","Parramatta North PS to North Parramatta","School buses","712","00B5EF","FFFFFF","1"
"23-258-0-sj2-1","2436","2580","Macarthur Girls HS to Parramatta Station","School buses","712","00B5EF","FFFFFF","1"
"23-258-1-sj2-1","2436","2581","West Pennant Hills PS to Oakes Rd before Coral Tree Dr","School buses","712","00B5EF","FFFFFF","1"
"23-258-4-sj2-1","2436","2584","Oakhill College to Parramatta Station","School buses","712","00B5EF","FFFFFF","1"
"23-258-6-sj2-1","2436","2586","Rouse Hill College to Windsor Rd before Parsonage Rd","School buses","712","00B5EF","FFFFFF","1"
"23-258-7-sj2-1","2436","2587","Our Lady of Mercy College to Parramatta Interchange","School buses","712","00B5EF","FFFFFF","1"
"23-259-0-sj2-1","2436","2590","Our Lady of Mercy College to Rouse Hill Town Centre","School buses","712","00B5EF","FFFFFF","1"
"23-259-2-sj2-1","2436","2592","Girraween HS to Rouse Hill","School buses","712","00B5EF","FFFFFF","1"
"23-259-3-sj2-1","2436","2593","Our Lady of the Rosary PS to Windsor Rd after Samantha Riley Dr","School buses","712","00B5EF","FFFFFF","1"
"23-259-4-sj2-1","2436","2594","Baulkham Hills HS to Parramatta Station","School buses","712","00B5EF","FFFFFF","1"
"23-259-5-sj2-1","2436","2595","William Clarke College to Parramatta Station","School buses","712","00B5EF","FFFFFF","1"
"23-259-6-sj2-1","2436","2596","Bella Vista PS to Edgewater Dr before Brighton Dr","School buses","712","00B5EF","FFFFFF","1"
"23-259-7-sj2-1","2436","2597","Model Farms HS to Mackillop Dr after Barina Downs Rd","School buses","712","00B5EF","FFFFFF","1"
"23-259-8-sj2-1","2436","2598","Kellyville HS to Rouse Hill Shopping Centre","School buses","712","00B5EF","FFFFFF","1"
"23-259-9-sj2-1","2436","2599","Our Lady of the Rosary PS to Stanhope Pwy before Sunnyholt Rd","School buses","712","00B5EF","FFFFFF","1"
"23-260-0-sj2-1","2436","2600","St Angelas PS to Mile End Rd before Windsor Rd","School buses","712","00B5EF","FFFFFF","1"
"23-260-1-sj2-1","2436","2601","Kellyville HS to Conrad Rd before Palace St","School buses","712","00B5EF","FFFFFF","1"
"23-260-2-sj2-1","2436","2602","Crestwood PS to Mile End Rd before Windsor Rd","School buses","712","00B5EF","FFFFFF","1"
"23-260-4-sj2-1","2436","2604","Crestwood HS to Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-260-5-sj2-1","2436","2605","St Michaels PS to Norwest Bvd before Columbia Cct","School buses","712","00B5EF","FFFFFF","1"
"23-260-6-sj2-1","2436","2606","Baulkham Hills HS to Norbrik T-Way","School buses","712","00B5EF","FFFFFF","1"
"23-260-7-sj2-1","2436","2607","Crestwood PS to Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-260-8-sj2-1","2436","2608","Glenwood HS to Rouse Hill Town Centre","School buses","712","00B5EF","FFFFFF","1"
"23-260-9-sj2-1","2436","2609","St Angelas PS to Oakhill College via Kellyville","School buses","712","00B5EF","FFFFFF","1"
"23-261-3-sj2-1","2436","2613","Crestwood HS to Windsor Rd after Campbell St","School buses","712","00B5EF","FFFFFF","1"
"23-261-6-sj2-1","2436","2616","Model Farms HS to Parramatta Station","School buses","712","00B5EF","FFFFFF","1"
"23-261-7-sj2-1","2436","2617","Muirfield HS to Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-261-8-sj2-1","2436","2618","Hills Sports HS to Bowen Pl before Leabons Ln","School buses","712","00B5EF","FFFFFF","1"
"23-262-1-sj2-1","2436","2621","Darcy Road PS to Bridge Rd before Toohey Av","School buses","712","00B5EF","FFFFFF","1"
"23-262-2-sj2-1","2436","2622","Pacific Hills Christian School to Rouse Hill Town Centre via Beaumont Hills","School buses","712","00B5EF","FFFFFF","1"
"23-262-3-sj2-1","2436","2623","Pendle Hill HS to Bridge Rd after Fullagar Rd via Girraween HS","School buses","712","00B5EF","FFFFFF","1"
"23-262-5-sj2-1","2436","2625","Tyndale Christian School to Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-262-6-sj2-1","2436","2626","John Purchase PS to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-262-8-sj2-1","2436","2628","Northmead HS to Girraween HS via Toongabbie PS and Pendle Hill Station","School buses","712","00B5EF","FFFFFF","1"
"23-263-2-sj2-1","2436","2632","Pacific Hills CS to West Pennant Hills Valley","School buses","712","00B5EF","FFFFFF","1"
"23-263-5-sj2-1","2436","2635","West Pennant Hills PS to West Pennant Hills","School buses","712","00B5EF","FFFFFF","1"
"23-263-9-sj2-1","2436","2639","Northmead HS to Parramatta Station via St Monica's PS","School buses","712","00B5EF","FFFFFF","1"
"23-264-0-sj2-1","2436","2640","Rouse Hill Anglican College to Windsor Rd at Railway St","School buses","712","00B5EF","FFFFFF","1"
"23-265-0-sj2-1","2436","2650","Model Farms HS to Seven Hills Station via Toongabbie","School buses","712","00B5EF","FFFFFF","1"
"23-265-1-sj2-1","2436","2651","Ironbark Ridge PS to Box Hill","School buses","712","00B5EF","FFFFFF","1"
"23-265-2-sj2-1","2436","2652","Darcy Rd PS to Westmead Station","School buses","712","00B5EF","FFFFFF","1"
"23-265-3-sj2-1","2436","2653","Baulkham Hills HS to Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-265-4-sj2-1","2436","2654","Pacific Hills Christian School to Rouse Hill Station","School buses","712","00B5EF","FFFFFF","1"
"23-265-5-sj2-1","2436","2655","St Madeleines PS Kenthurst to Rouse Hill Station","School buses","712","00B5EF","FFFFFF","1"
"23-265-6-sj2-1","2436","2656","Gilroy College to Edgewater Dr before Brighton Dr","School buses","712","00B5EF","FFFFFF","1"
"23-265-7-sj2-1","2436","2657","Hills Grammar School to North Kellyville","School buses","712","00B5EF","FFFFFF","1"
"23-265-8-sj2-1","2436","2658","Pacific Hills Christian School to North Kellyville","School buses","712","00B5EF","FFFFFF","1"
"23-265-9-sj2-1","2436","2659","Mount St Benedict College to Kellyville Station","School buses","712","00B5EF","FFFFFF","1"
"23-266-0-sj2-1","2436","2660","Gilroy College to North Rocks","School buses","712","00B5EF","FFFFFF","1"
"23-266-6-sj2-1","2436","2666","Oakhill College express to Castle Hill Station","School buses","712","00B5EF","FFFFFF","1"
"23-266-7-sj2-1","2436","2667","Castle Hill PS to Gilroy College via Sherwin","School buses","712","00B5EF","FFFFFF","1"
"23-268-2-sj2-1","2436","2682","Oakhill College to Churchill Dr before Wilmott Av","School buses","712","00B5EF","FFFFFF","1"
"23-268-6-sj2-1","2436","2686","Rouse Hill Anglican College to Rouse Hill Town Centre via Rouse Hill PS","School buses","712","00B5EF","FFFFFF","1"
"23-269-4-sj2-1","2436","2694","Baulkham Hills HS to Parramatta Station","School buses","712","00B5EF","FFFFFF","1"
"23-270-1-sj2-1","2436","2701","Our Lady Of Lourdes PS to Nagle College via Cornelia Rd","School buses","712","00B5EF","FFFFFF","1"
"23-271-3-sj2-1","2436","2713","Girraween HS to Seven Hills Rd S opp Australorp Av via Toongabbie Station","School buses","712","00B5EF","FFFFFF","1"
"23-272-5-sj2-1","2436","2725","Tara Anglican School for Girls to Pennant Hills","School buses","712","00B5EF","FFFFFF","1"
"23-279-4-sj2-1","2436","2794","Baulkham Hills HS to Parramatta Station","School buses","712","00B5EF","FFFFFF","1"
"23-300-2-sj2-1","2436","3002","Castle Towers to Pacific Hwy opp Edgeworth David Av","School buses","712","00B5EF","FFFFFF","1"
"23-300-3-sj2-1","2436","3003","Johnson Av at Pineleigh Rd to Oakhill College via Castle Hill HS","School buses","712","00B5EF","FFFFFF","1"
"23-300-4-sj2-1","2436","3004","Oakhill College to William Clarke College via Samuel Gilbert PS","School buses","712","00B5EF","FFFFFF","1"
"23-300-5-sj2-1","2436","3005","Bramton Dr opp Stafford Way to Hills Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-300-6-sj2-1","2436","3006","Mungerie Rd after Guardian Av to St Angela's PS via Kellyville HS","School buses","712","00B5EF","FFFFFF","1"
"23-300-7-sj2-1","2436","3007","Mile End Rd after Windsor Rd to St Angela's PS via Kellyville HS","School buses","712","00B5EF","FFFFFF","1"
"23-300-8-sj2-1","2436","3008","Windsor Rd opp The Hills Private Hospital to Rouse Hill Anglican College","School buses","712","00B5EF","FFFFFF","1"
"23-300-9-sj2-1","2436","3009","Edward Bennett Dr to Pennant Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-301-1-sj2-1","2436","3011","Barnetts Rd opp Euclid St to St Paul the Apostle PS via Winston Hills PS","School buses","712","00B5EF","FFFFFF","1"
"23-301-3-sj2-1","2436","3013","Epping Station to Baulkham Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-301-4-sj2-1","2436","3014","Epping Station to Baulkham Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-301-6-sj2-1","2436","3016","Victoria Av before Showground Rd to The Hills Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-301-7-sj2-1","2436","3017","Green Rd after Marella Av to The Hills Grammar School via Marian College","School buses","712","00B5EF","FFFFFF","1"
"23-303-1-sj2-1","2436","3031","Pennant Hills Station to Tangara Girls School","School buses","712","00B5EF","FFFFFF","1"
"23-303-4-sj2-1","2436","3034","Acres Rd opp Spring Rd to The Hills Grammar School via Marian College","School buses","712","00B5EF","FFFFFF","1"
"23-303-6-sj2-1","2436","3036","Glenhaven Rd after Bannerman Rd to Castle Hill HS via Greenbank Dr","School buses","712","00B5EF","FFFFFF","1"
"23-303-7-sj2-1","2436","3037","Evans Rd opp Amelia Godbee Ave to Castle Hill HS","School buses","712","00B5EF","FFFFFF","1"
"23-306-2-sj2-1","2436","3062","St Angela's PS to Marian College via The Hills Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-310-2-sj2-1","2436","3102","Aiken Rd after Pennant Hills Rd to Northholm Grammar School via Blacks Rd","School buses","712","00B5EF","FFFFFF","1"
"23-310-3-sj2-1","2436","3103","Kenthurst Rd opp Pitt Town Rd to William Clarke College via Annangrove","School buses","712","00B5EF","FFFFFF","1"
"23-310-4-sj2-1","2436","3104","Canoelands Interchange, Old Northern Rd to Marian College via Middle Dural","School buses","712","00B5EF","FFFFFF","1"
"23-310-5-sj2-1","2436","3105","Marian College to Dural PS","School buses","712","00B5EF","FFFFFF","1"
"23-310-6-sj2-1","2436","3106","Bettington Rd at Kings Pl to Oakhill College via Blacks Rd","School buses","712","00B5EF","FFFFFF","1"
"23-310-7-sj2-1","2436","3107","Oakhill College to St Agatha's Parish PS via Cherrybrook","School buses","712","00B5EF","FFFFFF","1"
"23-310-8-sj2-1","2436","3108","Pennant Hills Station to Pacific Hills Christian School via Redfield College","School buses","712","00B5EF","FFFFFF","1"
"23-310-9-sj2-1","2436","3109","Old Northern Rd opp Stonelea Cct to Loreto Normanhurst via Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-311-0-sj2-1","2436","3110","Old Northern Rd at Canoelands Rd to Pacific Hills Christian School","School buses","712","00B5EF","FFFFFF","1"
"23-311-1-sj2-1","2436","3111","Evans Rd opp Amelia Godbee Av to Marian College","School buses","712","00B5EF","FFFFFF","1"
"23-311-4-sj2-1","2436","3114","Castle Towers to Pacific Hills Christian School via Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-311-5-sj2-1","2436","3115","Rouse Hill to Kenthurst Public School via Nelson","School buses","712","00B5EF","FFFFFF","1"
"23-311-7-sj2-1","2436","3117","Pitt Town Rd opp McClymonts Rd to Marian College via Dural","School buses","712","00B5EF","FFFFFF","1"
"23-311-9-sj2-1","2436","3119","Old Northern Rd opp Stonelea Cct to Tara Anglican School for Girls via Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-312-0-sj2-1","2436","3120","Aiken Rd after Hill Rd to North Rocks PS via Blacks Rd","School buses","712","00B5EF","FFFFFF","1"
"23-312-1-sj2-1","2436","3121","Harrison La at Old Northern Rd to Galston HS","School buses","712","00B5EF","FFFFFF","1"
"23-312-2-sj2-1","2436","3122","Glenhaven Rd after Evans Rd to The Hills Grammar School via Marian College","School buses","712","00B5EF","FFFFFF","1"
"23-312-5-sj2-1","2436","3125","Highs Rd opp Hoop Pine Pl to Carlingford HS","School buses","712","00B5EF","FFFFFF","1"
"23-312-6-sj2-1","2436","3126","Pennant Hills Station to Northholm Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-312-7-sj2-1","2436","3127","Northholm Grammar School to Dural PS via Middle Dural and Galston HS","School buses","712","00B5EF","FFFFFF","1"
"23-312-8-sj2-1","2436","3128","Kenthurst Rd opp Pitt Town Rd to Galston PS via Galston","School buses","712","00B5EF","FFFFFF","1"
"23-313-0-sj2-1","2436","3130","Blacks Rd opp Millers Way to Redfield College","School buses","712","00B5EF","FFFFFF","1"
"23-313-1-sj2-1","2436","3131","Highs Rd opp Hoop Pine Pl to West Pennant Hills PS via Blacks Rd","School buses","712","00B5EF","FFFFFF","1"
"23-313-2-sj2-1","2436","3132","Shoplands Rd opp Amanda Pl to Pacific Hills Christian School","School buses","712","00B5EF","FFFFFF","1"
"23-313-3-sj2-1","2436","3133","Castle Hill Interchange to The King's School","School buses","712","00B5EF","FFFFFF","1"
"23-313-4-sj2-1","2436","3134","Highs Rd opp Hoop Pine Pl to St Agatha's Parish PS via Beecroft and Cherrybrook","School buses","712","00B5EF","FFFFFF","1"
"23-313-5-sj2-1","2436","3135","Pennant Hills Station to Loreto Normanhurst","School buses","712","00B5EF","FFFFFF","1"
"23-313-6-sj2-1","2436","3136","Maraylya PS to Galston HS via Marian College and The Hills Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-313-7-sj2-1","2436","3137","Galston HS to Dural PS","School buses","712","00B5EF","FFFFFF","1"
"23-313-8-sj2-1","2436","3138","Aiken Rd after Pennant Hills Rd to Pacific Hills Christian School","School buses","712","00B5EF","FFFFFF","1"
"23-314-0-sj2-1","2436","3140","New Line Rd at Victoria Rd to Cherrybrook Technology HS via Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-314-1-sj2-1","2436","3141","Oakhill College to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-314-2-sj2-1","2436","3142","James Henty Dr after New Line Rd to Dural PS via Cherrybrook","School buses","712","00B5EF","FFFFFF","1"
"23-314-3-sj2-1","2436","3143","Crane Rd opp Maybush Way to Marian College via Gilroy College and Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-314-4-sj2-1","2436","3144","Beecroft Station to Beecroft Rd before Pennant Hills Rd","School buses","712","00B5EF","FFFFFF","1"
"23-314-5-sj2-1","2436","3145","Highs Rd opp Hoop Pine Pl to Murray Farm PS via Cumberland HS","School buses","712","00B5EF","FFFFFF","1"
"23-314-6-sj2-1","2436","3146","Beecroft Rd after The Boulevarde to Beecroft PS","School buses","712","00B5EF","FFFFFF","1"
"23-314-7-sj2-1","2436","3147","Old Northern Rd opp Stonelea Cct to Muirfield HS via Blacks Rd and Eaton Rd","School buses","712","00B5EF","FFFFFF","1"
"23-314-8-sj2-1","2436","3148","Castle Towers to Pacific Hills Christian School via Redfield College","School buses","712","00B5EF","FFFFFF","1"
"23-314-9-sj2-1","2436","3149","Binalong Rd at Orana Rd to Marian College via Porters Rd","School buses","712","00B5EF","FFFFFF","1"
"23-315-0-sj2-1","2436","3150","Highs Rd opp Hoop Pine Pl to The King's School via Blacks Rd","School buses","712","00B5EF","FFFFFF","1"
"23-315-1-sj2-1","2436","3151","Highs Rd opp Hoop Pine Pl to Pennant Hills HS via Blacks Rd","School buses","712","00B5EF","FFFFFF","1"
"23-315-2-sj2-1","2436","3152","Pennant Hills Station to Pennant Hills HS via Blackbutt Av","School buses","712","00B5EF","FFFFFF","1"
"23-315-3-sj2-1","2436","3153","Evans Rd opp Amelia Godbee Av to Mount St Benedict College","School buses","712","00B5EF","FFFFFF","1"
"23-315-4-sj2-1","2436","3154","Castle Towers to Northolm Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-315-6-sj2-1","2436","3156","Halcrows Rd opposite Smallwood Rd to Glenorie PS","School buses","712","00B5EF","FFFFFF","1"
"23-315-7-sj2-1","2436","3157","Conoelands Interchange to Glenorie PS","School buses","712","00B5EF","FFFFFF","1"
"23-315-8-sj2-1","2436","3158","Highs Rd opposite Hopp Pine Pl to Loreto Girls School","School buses","712","00B5EF","FFFFFF","1"
"23-315-9-sj2-1","2436","3159","Pennant Hills Station to The Hills Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-316-0-sj2-1","2436","3160","Old Pitt Town Rd to Pennant Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-316-3-sj2-1","2436","3163","Edward Bennett Dr before Curtis Cl to Kings School","School buses","712","00B5EF","FFFFFF","1"
"23-316-4-sj2-1","2436","3164","Beecroft Station to Northholm Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-316-5-sj2-1","2436","3165","Pennant Hills Rd at Post Office St to The Hills Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-316-7-sj2-1","2436","3167","Eastwood Station to the Hills Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-316-8-sj2-1","2436","3168","Kenthurst Rd after Pitt Town Rd to Dural PS","School buses","712","00B5EF","FFFFFF","1"
"23-316-9-sj2-1","2436","3169","Mile End Rd after Clower Av to Galston HS","School buses","712","00B5EF","FFFFFF","1"
"23-317-0-sj2-1","2436","3170","Galston HS to Marian College Kenthurst","School buses","712","00B5EF","FFFFFF","1"
"23-317-1-sj2-1","2436","3171","Binalong Rd at Orana Rd to Kenthurst PS","School buses","712","00B5EF","FFFFFF","1"
"23-317-2-sj2-1","2436","3172","Halcrows Rd opp Smallwood Rd to Marayla PS","School buses","712","00B5EF","FFFFFF","1"
"23-317-3-sj2-1","2436","3173","Crane Rd opp Maybush Wy to Cumberland HS","School buses","712","00B5EF","FFFFFF","1"
"23-317-4-sj2-1","2436","3174","Glenhaven Rd after Bannerman Rd to Galston HS","School buses","712","00B5EF","FFFFFF","1"
"23-317-5-sj2-1","2436","3175","Pennant Hills Station to Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-317-6-sj2-1","2436","3176","Dural Post Office to Glenorie PS","School buses","712","00B5EF","FFFFFF","1"
"23-317-8-sj2-1","2436","3178","Highs Rd opp Hoop Pine Pl to Pennant Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-317-9-sj2-1","2436","3179","Gilbert Rd after Ridgecrop Dr to Dural PS","School buses","712","00B5EF","FFFFFF","1"
"23-318-0-sj2-1","2436","3180","Aiken Rd after Pennant Hills Rd to Marian College Kenthurst","School buses","712","00B5EF","FFFFFF","1"
"23-318-1-sj2-1","2436","3181","Pennant Hills Station to Abbotsleigh School for Girls","School buses","712","00B5EF","FFFFFF","1"
"23-318-3-sj2-1","2436","3183","Purchase Rd opp Tennyson Cl to Tara Anglican School for Girls","School buses","712","00B5EF","FFFFFF","1"
"23-318-4-sj2-1","2436","3184","Castle Hill Interchange to Pennant Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-318-5-sj2-1","2436","3185","Pennant Hills Station to Pacific Hills Christian School","School buses","712","00B5EF","FFFFFF","1"
"23-318-6-sj2-1","2436","3186","Pennant Hills Station to Pacific Hills CS via Redfield College","School buses","712","00B5EF","FFFFFF","1"
"23-318-7-sj2-1","2436","3187","Aiken Rd after Pennant Hills Rd to Pacific Hills CS via Redfield College","School buses","712","00B5EF","FFFFFF","1"
"23-318-8-sj2-1","2436","3188","James Henty Dr at Hickory Pl to Pacific Hills CS via Redfield College","School buses","712","00B5EF","FFFFFF","1"
"23-319-0-sj2-1","2436","3190","Berowra Station to Northholm Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-319-2-sj2-1","2436","3192","Castle Hill Interchange to William Clarke College","School buses","712","00B5EF","FFFFFF","1"
"23-319-5-sj2-1","2436","3195","Showground Rd after Green Rd to Northholm Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-350-0-sj2-1","2436","3500","Cherrybrook Technology HS to Galston HS","School buses","712","00B5EF","FFFFFF","1"
"23-350-1-sj2-1","2436","3501","Cherrybrook Technology HS to Oakhill College via Oakhill Drive PS","School buses","712","00B5EF","FFFFFF","1"
"23-350-2-sj2-1","2436","3502","Pacific Hills Christian School to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-350-3-sj2-1","2436","3503","Oakhill College to Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-350-4-sj2-1","2436","3504","Redfield College to Aiken Rd after Bellamy Farm Rd","School buses","712","00B5EF","FFFFFF","1"
"23-350-6-sj2-1","2436","3506","Mt St Benedict College to Glenhaven Rd before Bannerman Rd","School buses","712","00B5EF","FFFFFF","1"
"23-350-7-sj2-1","2436","3507","Oakhill College to New Line Rd before Castle Hill Rd","School buses","712","00B5EF","FFFFFF","1"
"23-350-8-sj2-1","2436","3508","Castle Hill HS to Seven Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-350-9-sj2-1","2436","3509","Castle Hill HS to Evans Rd at Glenhaven Rd","School buses","712","00B5EF","FFFFFF","1"
"23-351-0-sj2-1","2436","3510","Castle Hill HS to Glenhaven Rd before Bannerman Rd","School buses","712","00B5EF","FFFFFF","1"
"23-351-1-sj2-1","2436","3511","Galston HS to Glenhaven Rd before Bannerman Rd","School buses","712","00B5EF","FFFFFF","1"
"23-351-2-sj2-1","2436","3512","Northholm Grammar School to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-351-3-sj2-1","2436","3513","St Madeleines PS and Marian College to Hynds Rd at Nelson Rd","School buses","712","00B5EF","FFFFFF","1"
"23-351-4-sj2-1","2436","3514","Hynds Rd at Nelson Rd to 119 Old Pitt Town Rd","School buses","712","00B5EF","FFFFFF","1"
"23-351-5-sj2-1","2436","3515","William Clarke College to Round Corner via Kenthurst","School buses","712","00B5EF","FFFFFF","1"
"23-351-6-sj2-1","2436","3516","Kellyville HS to William Clarke College","School buses","712","00B5EF","FFFFFF","1"
"23-351-7-sj2-1","2436","3517","Round Corner to Rouse Hill via Annangrove","School buses","712","00B5EF","FFFFFF","1"
"23-351-8-sj2-1","2436","3518","Pennant Hills HS to Highs Rd after Doris Hirst Pl","School buses","712","00B5EF","FFFFFF","1"
"23-352-0-sj2-1","2436","3520","Redfield College to Tangara School for Girls","School buses","712","00B5EF","FFFFFF","1"
"23-352-1-sj2-1","2436","3521","St Gerards Catholic PS to Highs Rd after Doris Hirst Pl","School buses","712","00B5EF","FFFFFF","1"
"23-352-2-sj2-1","2436","3522","Pacific Hills Christian School to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-352-3-sj2-1","2436","3523","Hillside PS to Galston HS","School buses","712","00B5EF","FFFFFF","1"
"23-352-4-sj2-1","2436","3524","Galston HS to Middle Dural PS via Berowra Waters","School buses","712","00B5EF","FFFFFF","1"
"23-352-5-sj2-1","2436","3525","St Bernadettes School to Gilroy College","School buses","712","00B5EF","FFFFFF","1"
"23-352-6-sj2-1","2436","3526","William Clarke College to Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-352-7-sj2-1","2436","3527","St Agatha's Parish PS to Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-352-8-sj2-1","2436","3528","St Agatha's Parish PS to Dural Bus Depot","School buses","712","00B5EF","FFFFFF","1"
"23-352-9-sj2-1","2436","3529","Redfield College to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-353-0-sj2-1","2436","3530","Gilroy College to Model Farms HS via St Michael's PS","School buses","712","00B5EF","FFFFFF","1"
"23-353-1-sj2-1","2436","3531","Pennant Hills HS to Chilcott Rd at Bay Rd","School buses","712","00B5EF","FFFFFF","1"
"23-353-2-sj2-1","2436","3532","Murray Farm PS to Castle Hill Rd before New Line Rd","School buses","712","00B5EF","FFFFFF","1"
"23-353-3-sj2-1","2436","3533","Redfield College to Merriville Rd at Vinegar Hill Rd","School buses","712","00B5EF","FFFFFF","1"
"23-353-4-sj2-1","2436","3534","Cherrybrook PS to Bettington Rd at Windsor Av","School buses","712","00B5EF","FFFFFF","1"
"23-353-5-sj2-1","2436","3535","St Agatha's Parish School to Glenhaven Rd before Bannerman Rd","School buses","712","00B5EF","FFFFFF","1"
"23-353-6-sj2-1","2436","3536","Mt St Benedict College to Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-353-7-sj2-1","2436","3537","Lorien Novalis School to Blacks Rd opp Millers Way","School buses","712","00B5EF","FFFFFF","1"
"23-353-8-sj2-1","2436","3538","Redfield College to Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-353-9-sj2-1","2436","3539","Mt St Benedict College to Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-354-0-sj2-1","2436","3540","Pacific Hills Christian School to Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-354-1-sj2-1","2436","3541","Oakhill College to Carlingford Shops","School buses","712","00B5EF","FFFFFF","1"
"23-354-2-sj2-1","2436","3542","Pacific Hills Christian School to Campbell Rd before Nicholii Pl","School buses","712","00B5EF","FFFFFF","1"
"23-354-3-sj2-1","2436","3543","Gilroy College to Crane Rd at Maybush Wy","School buses","712","00B5EF","FFFFFF","1"
"23-354-4-sj2-1","2436","3544","Northholm Grammar School to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-354-5-sj2-1","2436","3545","Muirfield HS to Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-354-6-sj2-1","2436","3546","Galston PS to Galston HS","School buses","712","00B5EF","FFFFFF","1"
"23-354-7-sj2-1","2436","3547","Galston HS to Old Northern Rd after Galston Rd via Glenorie PS","School buses","712","00B5EF","FFFFFF","1"
"23-355-0-sj2-1","2436","3550","Cherrybrook Technology HS to Blind Rd at Burrawong Dr via The Hills Grammar School","School buses","712","00B5EF","FFFFFF","1"
"23-355-1-sj2-1","2436","3551","Northholm Grammar School to Crane Rd at Maybush Way via Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-355-2-sj2-1","2436","3552","Galston HS to Mile End Rd before Green Hills Dr via Redfield College","School buses","712","00B5EF","FFFFFF","1"
"23-355-3-sj2-1","2436","3553","Galston HS to Mile End Rd before Green Hills Dr","School buses","712","00B5EF","FFFFFF","1"
"23-355-4-sj2-1","2436","3554","Cherrybrook Technology HS to Old Northern Rd, Maroota via Galston HS","School buses","712","00B5EF","FFFFFF","1"
"23-355-5-sj2-1","2436","3555","Maraylya PS to Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-355-6-sj2-1","2436","3556","Gilroy College to Acres Rd at Windsor Rd","School buses","712","00B5EF","FFFFFF","1"
"23-355-7-sj2-1","2436","3557","Christ the King School to Blacks Rd opp Millers Way via North Rocks PS","School buses","712","00B5EF","FFFFFF","1"
"23-355-8-sj2-1","2436","3558","King School to Dural Post Office via Dural PS","School buses","712","00B5EF","FFFFFF","1"
"23-355-9-sj2-1","2436","3559","West Pennant Hills PS to Coonara Ave at Castle Hill Rd","School buses","712","00B5EF","FFFFFF","1"
"23-356-0-sj2-1","2436","3560","Oakhill College to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-356-1-sj2-1","2436","3561","Tara Anglican School for Girls to Glenorie Shops via Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-356-2-sj2-1","2436","3562","Redfield College to Northholm Grammar School via Arcadia PS","School buses","712","00B5EF","FFFFFF","1"
"23-356-3-sj2-1","2436","3563","Northholm Grammar to Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-356-4-sj2-1","2436","3564","Galston HS to Galston Rd opp Glen St","School buses","712","00B5EF","FFFFFF","1"
"23-356-6-sj2-1","2436","3566","Cumberland HS to Chilcott Rd at Bay Rd","School buses","712","00B5EF","FFFFFF","1"
"23-356-7-sj2-1","2436","3567","Cherrybrook Technology HS to Beecroft Station","School buses","712","00B5EF","FFFFFF","1"
"23-356-8-sj2-1","2436","3568","Beecroft PS to Beecroft Station","School buses","712","00B5EF","FFFFFF","1"
"23-356-9-sj2-1","2436","3569","Galston PS to Galston HS","School buses","712","00B5EF","FFFFFF","1"
"23-357-0-sj2-1","2436","3570","Galston HS to Halcrows Rd at Willows Park Gr via Middle Dural PS","School buses","712","00B5EF","FFFFFF","1"
"23-357-1-sj2-1","2436","3571","Marian College to Acres Rd at Windsor Rd","School buses","712","00B5EF","FFFFFF","1"
"23-357-2-sj2-1","2436","3572","Mount St Benedict College to Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-357-3-sj2-1","2436","3573","Oakhill College to Canoelands Turning Circle","School buses","712","00B5EF","FFFFFF","1"
"23-357-5-sj2-1","2436","3575","Northholm Grammar School to Showground Rd before Victoria Ave","School buses","712","00B5EF","FFFFFF","1"
"23-357-6-sj2-1","2436","3576","Pacific Hills Christian School to Glenorie Shops","School buses","712","00B5EF","FFFFFF","1"
"23-357-7-sj2-1","2436","3577","Northholm Grammar School to Pennant Hills Station via Redfield College","School buses","712","00B5EF","FFFFFF","1"
"23-357-8-sj2-1","2436","3578","Oakhill College to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-357-9-sj2-1","2436","3579","Loreto Normanhurst to Glenorie Shops via Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-358-0-sj2-1","2436","3580","Oakhill College to Halcrows Rd opp Smallwood Rd via Dural PS","School buses","712","00B5EF","FFFFFF","1"
"23-358-3-sj2-1","2436","3583","Northholm Grammar to Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-358-4-sj2-1","2436","3584","Lorien Novalis School to Pennant Hills Station via The Hills Grammar","School buses","712","00B5EF","FFFFFF","1"
"23-358-5-sj2-1","2436","3585","Northholm Grammar to Maraylya PS","School buses","712","00B5EF","FFFFFF","1"
"23-358-6-sj2-1","2436","3586","Pacific Hills Christian School to Castle Towers via Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-358-7-sj2-1","2436","3587","The Hills Grammar to Showground Rd after Green Rd via Marian College","School buses","712","00B5EF","FFFFFF","1"
"23-358-9-sj2-1","2436","3589","Castle Hill HS to Kenthurst PS","School buses","712","00B5EF","FFFFFF","1"
"23-359-0-sj2-1","2436","3590","James Ruse HS to Castle Towers via Carlingford HS","School buses","712","00B5EF","FFFFFF","1"
"23-359-1-sj2-1","2436","3591","Galston HS to Porters Rd at Cadwells Rd via Redfield College","School buses","712","00B5EF","FFFFFF","1"
"23-359-2-sj2-1","2436","3592","Redfield College to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-359-3-sj2-1","2436","3593","St Bernadettes PS to Galston HS","School buses","712","00B5EF","FFFFFF","1"
"23-359-4-sj2-1","2436","3594","Galston HS to Shoplands Rd opp Amanda Pl","School buses","712","00B5EF","FFFFFF","1"
"23-359-5-sj2-1","2436","3595","Lorien Novalis School to Castle Towers via The Hills Grammar","School buses","712","00B5EF","FFFFFF","1"
"23-359-6-sj2-1","2436","3596","Rouse Hill College to Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-359-7-sj2-1","2436","3597","St Angelas PS to Mungerie Rd opp Guardian Ave","School buses","712","00B5EF","FFFFFF","1"
"23-359-8-sj2-1","2436","3598","Lorien Novalis School to Eastwood Station","School buses","712","00B5EF","FFFFFF","1"
"23-359-9-sj2-1","2436","3599","Our Lady of the Rosary PS Kellyville to Stanhope Pwy after Blacksmith Cl","School buses","712","00B5EF","FFFFFF","1"
"23-360-0-sj2-1","2436","3600","Mount St Benedict College to Highs Rd after Doris Hirst Pl","School buses","712","00B5EF","FFFFFF","1"
"23-360-1-sj2-1","2436","3601","William Clarke College to Conrad Rd before Palace St","School buses","712","00B5EF","FFFFFF","1"
"23-360-2-sj2-1","2436","3602","Mount St Benedict College to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-360-3-sj2-1","2436","3603","Loreto Normanhurst to Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-360-4-sj2-1","2436","3604","St Agathas PS to Oratava Ave at Bellbird Dr via Mount St Benedicts College","School buses","712","00B5EF","FFFFFF","1"
"23-360-5-sj2-1","2436","3605","Pacific Hills Christian School to Gilbert Rd before Old Northern Rd","School buses","712","00B5EF","FFFFFF","1"
"23-360-6-sj2-1","2436","3606","Pacific Hills Christian School to Castle Towers via St Agathas PS","School buses","712","00B5EF","FFFFFF","1"
"23-360-7-sj2-1","2436","3607","Kellyville HS to Acres Rd at Windsor Rd","School buses","712","00B5EF","FFFFFF","1"
"23-360-9-sj2-1","2436","3609","The Hills Grammar to Galston PS via Dural PS","School buses","712","00B5EF","FFFFFF","1"
"23-361-0-sj2-1","2436","3610","Samuel Gilbert PS to Old Northern Rd after Glenhaven Rd","School buses","712","00B5EF","FFFFFF","1"
"23-361-1-sj2-1","2436","3611","Marian College to Blacks Rd opp Millers Way","School buses","712","00B5EF","FFFFFF","1"
"23-361-2-sj2-1","2436","3612","West Pennant Hills PS to New Line Rd before Victoria Rd via Cherrybrook","School buses","712","00B5EF","FFFFFF","1"
"23-361-3-sj2-1","2436","3613","Castle Hill HS to Castle Towers via Castlewood Dr","School buses","712","00B5EF","FFFFFF","1"
"23-361-5-sj2-1","2436","3615","Pacific Hills Christian School to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-361-6-sj2-1","2436","3616","The King's School to Round Corner","School buses","712","00B5EF","FFFFFF","1"
"23-361-7-sj2-1","2436","3617","Rouse Hill HS to Dural PS","School buses","712","00B5EF","FFFFFF","1"
"23-361-8-sj2-1","2436","3618","Dural PS to Pellitt Lane before Wirrabara Rd","School buses","712","00B5EF","FFFFFF","1"
"23-361-9-sj2-1","2436","3619","Pennant Hills Station to Highs Rd after Doris Hirst Pl","School buses","712","00B5EF","FFFFFF","1"
"23-362-0-sj2-1","2436","3620","Northholm Grammar to Berowra Station","School buses","712","00B5EF","FFFFFF","1"
"23-362-1-sj2-1","2436","3621","Pacific Hills Christian School to Francis Greenway Dr after Lambe Pl","School buses","712","00B5EF","FFFFFF","1"
"23-362-2-sj2-1","2436","3622","West Pennant Hills PS to Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-362-3-sj2-1","2436","3623","Mount St Benedict College to Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-362-4-sj2-1","2436","3624","Murray Farm PS to Highs Rd after Doris Hirst Pl","School buses","712","00B5EF","FFFFFF","1"
"23-362-5-sj2-1","2436","3625","Northholm Grammar School to Beecroft Station","School buses","712","00B5EF","FFFFFF","1"
"23-362-6-sj2-1","2436","3626","Rouse Hill College to Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-362-7-sj2-1","2436","3627","Hills Adventist College to William Clarke College via Marian College","School buses","712","00B5EF","FFFFFF","1"
"23-362-8-sj2-1","2436","3628","Castle Hill PS to Crane Rd at Maybush Way","School buses","712","00B5EF","FFFFFF","1"
"23-362-9-sj2-1","2436","3629","Abbotsleigh Junior School to Pennant Hills Station","School buses","712","00B5EF","FFFFFF","1"
"23-363-1-sj2-1","2436","3631","Arden School to Round Corner Shops","School buses","712","00B5EF","FFFFFF","1"
"23-363-2-sj2-1","2436","3632","Pacific Hills Christian School to Purchase Rd at Tennyson Cl","School buses","712","00B5EF","FFFFFF","1"
"23-363-3-sj2-1","2436","3633","Tara Anglican School for Girls to New Line Rd before Boundary Rd","School buses","712","00B5EF","FFFFFF","1"
"23-363-4-sj2-1","2436","3634","Annangrove PS Galston Rd opp Glen St","School buses","712","00B5EF","FFFFFF","1"
"23-363-5-sj2-1","2436","3635","Northholm Grammar to Beecroft Station","School buses","712","00B5EF","FFFFFF","1"
"23-363-6-sj2-1","2436","3636","The Hills Grammar to Castle Towers","School buses","712","00B5EF","FFFFFF","1"
"23-363-7-sj2-1","2436","3637","Arden PS to Beecroft Station via Cheltenham Girls HS","School buses","712","00B5EF","FFFFFF","1"
"23-363-9-sj2-1","2436","3639","St Bernadette's Catholic PS to Castle Towers via Gilroy Catholic College","School buses","712","00B5EF","FFFFFF","1"
"23-364-0-sj2-1","2436","3640","Pacific Hills Christian School to Kellyville Station","School buses","712","00B5EF","FFFFFF","1"
"23-364-3-sj2-1","2436","3643","Tangara Girls to Pennant Hills via West Pennant Hills PS","School buses","712","00B5EF","FFFFFF","1"
"23-364-5-sj2-1","2436","3645","St Agatha's CPS to Pennant Hills Rd opp Aiken Rd via Cheltenham","School buses","712","00B5EF","FFFFFF","1"
"23-364-6-sj2-1","2436","3646","Beecroft Rd opp The Promenade to Pennant Hills Rd opp Aiken Rd via Arden AS","School buses","712","00B5EF","FFFFFF","1"
"23-364-7-sj2-1","2436","3647","Oakhill College to Acres Rd at Windsor Rd via Kellyville Village","School buses","712","00B5EF","FFFFFF","1"
"23-364-9-sj2-1","2436","3649","Normanhurst Boys to Castle Hill via Cherrybrook","School buses","712","00B5EF","FFFFFF","1"
"23-365-0-sj2-1","2436","3650","Northmead HS to Westmead via Wentworthville","School buses","712","00B5EF","FFFFFF","1"
"23-365-2-sj2-1","2436","3652","Mount St Benedict College to Pennant Hills","School buses","712","00B5EF","FFFFFF","1"
"23-365-4-sj2-1","2436","3654","Galston HS to Old Northern Rd via Maroota PS","School buses","712","00B5EF","FFFFFF","1"
"23-365-5-sj2-1","2436","3655","St Madeleine's PS to Rouse Hill Town Centre","School buses","712","00B5EF","FFFFFF","1"
"23-365-6-sj2-1","2436","3656","St Madeleine's PS to Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-365-7-sj2-1","2436","3657","Oakhill Dr PS to Treetops Rd","School buses","712","00B5EF","FFFFFF","1"
"23-367-1-sj2-1","2436","3671","Marian College to Acres Rd at Windsor Rd via Annangrove","School buses","712","00B5EF","FFFFFF","1"
"23-370-8-sj2-1","2436","3708","Marian College to Green Rd after Rosebery Rd via Annangrove","School buses","712","00B5EF","FFFFFF","1"
"23-372-5-sj2-1","2436","3725","Gilroy College to Seven Hills via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-374-3-sj2-1","2436","3743","Gilroy College to Castle Hill Station","School buses","712","00B5EF","FFFFFF","1"
"23-374-5-sj2-1","2436","3745","St Bernadette's CPS to Castle Hill via Castlewood Dr","School buses","712","00B5EF","FFFFFF","1"
"23-535-sj2-1","2436","535","Carlingford to Parramatta","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-5A-sj2-1","2436","5A","Castle Hill to Sydney Olympic Park","Temporary buses","714","00B5EF","FFFFFF","1"
"23-5B-sj2-1","2436","5B","Rouse Hill to Sydney Olympic Park","Temporary buses","714","00B5EF","FFFFFF","1"
"23-600-sj2-1","2436","600","Hornsby to Parramatta","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-601-sj2-1","2436","601","Rouse Hill Station to Parramatta via Hills Showground","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-602-X-sj2-1","2436","602X","Bella Vista Station to North Sydney (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-603-sj2-1","2436","603","Rouse Hill Station to Parramatta via Glenhaven","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-604-sj2-1","2436","604","Dural to Parramatta via Castle Hill","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-605-sj2-1","2436","605","North Kellyville to Rouse Hill Station","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-606-sj2-1","2436","606","Winston Hills to Parramatta","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-607-N-sj2-1","2436","607N","Tallawong Station to City QVB via North West Twy and M2 Mwy (Night Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-607-X-sj2-1","2436","607X","Bella Vista Station to City QVB (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-608-sj2-1","2436","608","Windsor to Rouse Hill","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-609-sj2-1","2436","609","Parramatta to North Parramatta (Loop Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-610-X-sj2-1","2436","610X","Kellyville to City QVB via Lane Cove Tunnel (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-611-sj2-1","2436","611","Blacktown to Macquarie Park via M2","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-612-X-sj2-1","2436","612X","Castle Hill to North Sydney (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-613-X-sj2-1","2436","613X","Bella Vista to City QVB","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-614-X-sj2-1","2436","614X","Crestwood to City QVB","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-615-X-sj2-1","2436","615X","North Kellyville to City QVB","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-616-X-sj2-1","2436","616X","Kellyville Ridge to City QVB","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-617-sj2-1","2436","617","Rouse Hill to Kellyville Station","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-619-sj2-1","2436","619","Castle Hill to Macquarie Park via Baulkham Hills","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-620-X-sj2-1","2436","620X","Dural to City Wynyard via Cherrybrook","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-622-sj2-1","2436","622","Dural to Milsons Point via Cherrybrook","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-625-sj2-1","2436","625","Pennant Hills to Parramatta","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-626-sj2-1","2436","626","Kellyville Station to Pennant Hills via Cherrybrook","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-630-sj2-1","2436","630","Blacktown to Epping","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-632-sj2-1","2436","632","Rouse Hill Station to Pennant Hills via Norwest and Castle Hill","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-633-sj2-1","2436","633","Rouse Hill to Pennant Hills via Kellyville and Castle Hill","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-635-sj2-1","2436","635","Castle Hill to Beecroft via West Pennant Hills","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-637-sj2-1","2436","637","Glenorie to Castle Hill via Galston and Round Corner","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-638-sj2-1","2436","638","Berowra Waters and Berrilee to Pennant Hills","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-639-sj2-1","2436","639","Maraylya to Castle Hill","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-640-sj2-1","2436","640","Cadwells Rd to Pitt Town and Porters Rds Kenthurst","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-641-sj2-1","2436","641","Rouse Hill to Dural","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-642-X-sj2-1","2436","642X","Round Corner Dural to City Wynyard via Lane Cove Tunnel","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-651-sj2-1","2436","651","Rouse Hill Station to Epping via Castle Hill","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-652-X-sj2-1","2436","652X","West Pennant Hills to City Wynyard (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-660-sj2-1","2436","660","Castlewood to Parramatta","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-661-sj2-1","2436","661","Blacktown to Parramatta via Kings Langley and North West Twy","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-662-sj2-1","2436","662","Castle Hill to Parramatta via Bella Vista and North West Twy","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-663-sj2-1","2436","663","Rouse Hill Station to Parramatta via Kellyville Ridge","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-664-sj2-1","2436","664","Rouse Hill Station to Parramatta via Kellyville","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-665-sj2-1","2436","665","Rouse Hill Station to Parramatta","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-700-sj2-1","2436","700","Blacktown to Parramatta","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-702-sj2-1","2436","702","Seven Hills to Blacktown via Toongabbie","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-705-sj2-1","2436","705","Blacktown to Parramatta via Seven Hills","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-706-sj2-1","2436","706","Parramatta to Blacktown via Winston Hills and Kings Langley","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-708-sj2-1","2436","708","Constitution Hill to Parramatta via Pendle Hill","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-709-sj2-1","2436","709","Constitution Hill to Wentworthville","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-711-sj2-1","2436","711","Blacktown to Parramatta via Wentworthville","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-712-sj2-1","2436","712","Westmead Childrens Hospital to Parramatta","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-714-sj2-1","2436","714","Norwest to Seven Hills via West Baulkham Hills","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-715-sj2-1","2436","715","Rouse Hill Station to Seven Hills via Kellyville and Norwest","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-800-1-sj2-1","2436","8001","Joseph Banks Dr after Seven Hills Rd to Metella Rd PS via Lalor Park","School buses","712","00B5EF","FFFFFF","1"
"23-800-4-sj2-1","2436","8004","Solander Rd before Rearden Av to Gilroy College via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-800-5-sj2-1","2436","8005","Wentworth Av before Station Rd to Wentworthville PS via Westmead","School buses","712","00B5EF","FFFFFF","1"
"23-800-6-sj2-1","2436","8006","Seven Hills HS to Tyndale Christian School via Kings Langley and Blacktown","School buses","712","00B5EF","FFFFFF","1"
"23-800-7-sj2-1","2436","8007","Seven Hills to The Hills Sports HS, Giraween HS and Parramatta Marist HS","School buses","712","00B5EF","FFFFFF","1"
"23-800-8-sj2-1","2436","8008","Westmead Schools Bus Bay to Darcy Rd PS","School buses","712","00B5EF","FFFFFF","1"
"23-800-9-sj2-1","2436","8009","Seven Hills to Crestwood HS, St Michael's CPS and Baulkham Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-801-0-sj2-1","2436","8010","Baulkham Hills HS to Jasper Rd PS and Girraween HS","School buses","712","00B5EF","FFFFFF","1"
"23-801-1-sj2-1","2436","8011","Seven Hills to William Clarke College","School buses","712","00B5EF","FFFFFF","1"
"23-801-4-sj2-1","2436","8014","Oakhill College to St Michael's CPS via Baulkham Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-801-5-sj2-1","2436","8015","Seven Hills to Crestwood HS via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-801-6-sj2-1","2436","8016","Isaac Smith Pde after Keppel St to Crestwood HS","School buses","712","00B5EF","FFFFFF","1"
"23-801-8-sj2-1","2436","8018","Knightsbridge Shops to Matthew Pearce PS via Castle Hill and Baulkham Hills","School buses","712","00B5EF","FFFFFF","1"
"23-802-0-sj2-1","2436","8020","Seven Hills to The Hills Sports HS and Girraween HS","School buses","712","00B5EF","FFFFFF","1"
"23-802-1-sj2-1","2436","8021","Girraween Rd at Magowar Rd at Wentworthville PS","School buses","712","00B5EF","FFFFFF","1"
"23-802-3-sj2-1","2436","8023","Seven Hills opp Waroonga Av to Castle Hill PS via Gilroy CC and Castle Hill HS","School buses","712","00B5EF","FFFFFF","1"
"23-802-4-sj2-1","2436","8024","Lalor Park PS to Matthew Pearce PS via Seven Hills","School buses","712","00B5EF","FFFFFF","1"
"23-802-7-sj2-1","2436","8027","Winston Hills to William Clarke College","School buses","712","00B5EF","FFFFFF","1"
"23-802-8-sj2-1","2436","8028","Samantha Riley Dr after Windsor Rd to Beaumont Hills PS","School buses","712","00B5EF","FFFFFF","1"
"23-802-9-sj2-1","2436","8029","Seven Hills to Northmead HS via Toongabbie","School buses","712","00B5EF","FFFFFF","1"
"23-803-8-sj2-1","2436","8038","Seven Hills HS to Our Lady of the Rosary CPS and Kellyville PS","School buses","712","00B5EF","FFFFFF","1"
"23-810-9-sj2-1","2436","8109","Tuckwell Rd after Carramarr Rd to Castle Hill PS via Samuel Gilbert PS","School buses","712","00B5EF","FFFFFF","1"
"23-850-4-sj2-1","2436","8504","Church St after Grose St to Kings Lanley via Winston Hills","School buses","712","00B5EF","FFFFFF","1"
"23-850-7-sj2-1","2436","8507","Castle Hill HS to Samuel Gilbert PS","School buses","712","00B5EF","FFFFFF","1"
"23-850-8-sj2-1","2436","8508","Crestwood PS to Barina Downs Rd before Windsor Rd","School buses","712","00B5EF","FFFFFF","1"
"23-851-0-sj2-1","2436","8510","Girraween HS to Sackville T-Way via Seven Hills","School buses","712","00B5EF","FFFFFF","1"
"23-851-3-sj2-1","2436","8513","The Hills Sports HS to Seven Hills HS","School buses","712","00B5EF","FFFFFF","1"
"23-851-4-sj2-1","2436","8514","Seven Hills HS to Seven Hills","School buses","712","00B5EF","FFFFFF","1"
"23-851-6-sj2-1","2436","8516","The Hills Sports HS to Nagle Girls College","School buses","712","00B5EF","FFFFFF","1"
"23-851-8-sj2-1","2436","8518","Our Lady Queen of Peace CPS to Blacktown TAFE via Toongabbie","School buses","712","00B5EF","FFFFFF","1"
"23-852-0-sj2-1","2436","8520","Girraween HS to Pendle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-852-4-sj2-1","2436","8524","Crestwood HS to Keppel St after Isaac Smith Pde","School buses","712","00B5EF","FFFFFF","1"
"23-852-5-sj2-1","2436","8525","Crestwood HS to Seven Hills via Kings Langley","School buses","712","00B5EF","FFFFFF","1"
"23-852-7-sj2-1","2436","8527","Crestwood HS to James Cook Dr after Whitby Rd","School buses","712","00B5EF","FFFFFF","1"
"23-852-8-sj2-1","2436","8528","Mathew Pearce PS to Seven Hills via Baulkham Hills HS and Oakhill College","School buses","712","00B5EF","FFFFFF","1"
"23-852-9-sj2-1","2436","8529","Blacktown HS to Blacktown","School buses","712","00B5EF","FFFFFF","1"
"23-853-1-sj2-1","2436","8531","Seven Hills HS to Blacktown","School buses","712","00B5EF","FFFFFF","1"
"23-857-9-sj2-1","2436","8579","Oakhill College to Parramatta","School buses","712","00B5EF","FFFFFF","1"
"23-858-0-sj2-1","2436","8580","Gilroy Catholic College to Parramatta","School buses","712","00B5EF","FFFFFF","1"
"23-858-9-sj2-1","2436","8589","Mathew Pearce PS to Northmead via Winston Hills","School buses","712","00B5EF","FFFFFF","1"
"23-859-0-sj2-1","2436","8590","Redeemer School to Rouse Hill via The King's School","School buses","712","00B5EF","FFFFFF","1"
"23-859-2-sj2-1","2436","8592","Girraween HS to Glenwood and Kellyville Ridge","School buses","712","00B5EF","FFFFFF","1"
"23-860-6-sj2-1","2436","8606","Girraween HS to Seven Hills","School buses","712","00B5EF","FFFFFF","1"
"23-861-0-sj2-1","2436","8610","The Hills Sports HS to Castle Hill via Westmead","School buses","712","00B5EF","FFFFFF","1"
"23-861-7-sj2-1","2436","8617","William Clarke College to Gilbert before Old Northern Rd via Glenhaven","School buses","712","00B5EF","FFFFFF","1"
"23-861-8-sj2-1","2436","8618","William Clarke College to Epping via Baulkham Hills","School buses","712","00B5EF","FFFFFF","1"
"23-861-9-sj2-1","2436","8619","William Clarke College to Cook St at Orchard St via Castle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-862-0-sj2-1","2436","8620","Girraween HS to Pendle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-862-4-sj2-1","2436","8624","Crestwood HS to Keppel St after Isaac Smith Pde","School buses","712","00B5EF","FFFFFF","1"
"23-869-1-sj2-1","2436","8691","Kellyville PS to William Clarke College via Kellyville","School buses","712","00B5EF","FFFFFF","1"
"23-872-0-sj2-1","2436","8720","Girraween HS to Pendle Hill","School buses","712","00B5EF","FFFFFF","1"
"23-8-sj2-1","2436","8","Sydney Olympic Park to Dural","Temporary buses","714","00B5EF","FFFFFF","1"
"23-N31-sj2-1","2436","N31","Leppington to Liverpool (Night Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-N50-sj2-1","2436","N50","Liverpool to City Town Hall (Night Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-N60-sj2-1","2436","N60","Fairfield to City Town Hall (Night Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-N61-sj2-1","2436","N61","Carlingford to City Town Hall (Night Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-N70-sj2-1","2436","N70","Penrith to City Town Hall (Night Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-N71-sj2-1","2436","N71","Richmond to City Town Hall (Night Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
"23-N92-sj2-1","2436","N92","Tallawong to City Town Hall (Night Service)","Sydney Buses Network","700","00B5EF","FFFFFF","1"
