﻿note_id,note_text
"R00","On request"
"XN001","Bus does not travel up Yarmouth Pde or Kirkham Cres. Catch bus in Manilla Rd."
"XN002","School day diversion, travels same route as school days during school holidays."
"XN003","Transfer to Duri at Ray White Corner."
"XN004","Change at Tamworth South Primary for Quirindi."
"XN007","Bus operates as a combined 483/484 service and does not travel to South Hill."
"XN012","School service, limited public access."
"XN013","Bus turns right into Stewart Pde then via South St, Tuncurry St, Wallis St, Bent St and Lake St to Tuncurry Shops."
"XN014","Bus diverts to Tuncurry Bowling Club on request."
"XN015","Bus sets down at Tuncurry Bowling Club only on request - please advise your driver."
"XN016","Bus operates to Stanley St bus shelter via route 303 direct."
"XN017","Bus operates to Stockland Forster via route 303 direct."
"XN018","Bus diverts to Club Forster only on request. For set down please advise your driver. For pick up ring 6554 6431 at least 30 minutes before the time the bus is due (or on Friday for Saturday services)."
"XN019","After Kentia Dr bus turns right into Kularoo Dr then via Becker Rd, Churchill Rd, Boundary St, Lake St, Hadley St, Head St, Macintosh St and Lake St to terminate at Aquatic Centre."
"XN020","Bus runs northbound along The Lakes Way and Goldens Rd."
"XN021","Service continues to Fingal Head On request."
"XN022","This service sets down as required to last passenger. Door to door service enroute. Please contact the operator on 0427 944 420."
"XN023","This service sets down as required."
"XN024","Service does not operate via Shelly Beach Rd - Pacific Tce - Norfolk Ave."
"XN025","Lismore Square and Lismore Base Hospital on request only."
"XN026","Wollongbar TAFE  and Lismore Base Hospital on request only."
"XN027","Ballina Central, Ballina Hospital and Tamar Street on request only."
"XN028","Ballina Hospital and Tamar Street on request only."
"XN029","Tamar Street on request only."
"XN030","Highway Pick Up Only."
"XN031","Interchange will be required, please discuss with driver."
"XN032","Stops between Woolgoolga and Red Rock on request only."
"XN033","Continues to Corindi Beach and stops in between on request only."
"XN034","service extends to last passenger destination"
"XN035","Journey operates via Beech Drive only"
"XN036","Bus will pick up on Macwood Rd opposite shops."
"XN301","Bus operates along Murray Road past Wingham PS, does not enter school bus bay."
"XNS01","On request"
"XS016","Wheelchair access available upon request, please give 24 hours notice. Phone 02 6342 1021."
"XS060","Passengers wishing to arrange afternoon pick-up times at othe locations within Forster should contact Forster Bus Office."
"XS061","This route is also serviced by the 618."
"XS065","Please note this service may also operate under Route No. 30."
"XS077","Passengers wishing to arrange afternoon pick up times at other locations within Forster should confirm this with the morning driver, or contact Forster Bus Office."
"XS089","Bus operates directly via Killawarra St, not via Lambert St and Allan St."
"XS090","Route 301 bus diverts via Route 302 only to set down passengers as required."
"XS093","Diverts to Oxley Hwy & Widderson St (TAFE and University of Newcastle) at 3.27pm via Oxley Hwy & return."
"XS096","Bus extends to Laurieton on request only."
"XS097","Bus operates via Smithtown Rd, Rawson St & Main St."
"XS098","Bus operates from Smithtown Rd via Rawson St & Main St to Belmore St, setting down on return journey."
"XS099","Bus operates via Rawson St, Jeffrey St & Belmore St omitting Park St."
"XS100","Bus operates via Main St, Rawson St & Smithtown Rd."
"XS101","Bus diverts via Hillview Dr & Haven Cr operating a clockwise loop."
"XS108","School Days via Wallabi Point"
"XS109","Bus operates via Denva Road Loop "on request". Please contact depot by 8.30am Thursday morning if service is required"
"XS120","Service commences from corner Bayshore Drive & Centennial Circuit on Saturdays"
