﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,exact_times
"6-150-sj2-6","B072","150","Taree to Newcastle via Forster, Hawks Nest and Tea Gardens","Private bus services","700","00B5EF","FFFFFF","1"
"6-151-sj2-6","B072","151","Taree to Newcastle via Forster and The Rock","Private bus services","700","00B5EF","FFFFFF","1"
"6-152-sj2-6","B072","152","Hawks Nest to Newcastle","Private bus services","700","00B5EF","FFFFFF","1"
"6-153-sj2-1","B072","153","Bulahdelah to Upper Myall (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-154-sj2-2","B072","154","Bulahdelah to Taree (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-17N-sj2-1","B085","17N","Glen Innes to Emmaville","Private bus services","700","00B5EF","FFFFFF","1"
"6-301-sj2-2","WHC","301","Wingham North Side to Wingham Town","Private bus services","700","00B5EF","FFFFFF","1"
"6-302-sj2-2","WHC","302","Wingham Town to Wingham South Side (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-303-sj2-1","B067","303","Stockland Forster to Tuncurry via Great Lakes TAFE (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-304-sj2-1","B067","304","Stockland Forster to Tuncurry via Shangri La Caravan Park (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-305-sj2-1","B067","305","Forster to Stockland Forster via Forster Golf Club and One Mile","Private bus services","700","00B5EF","FFFFFF","1"
"6-306-sj2-1","B067","306","Stockland Forster to Forster Keys via Lakes Estate (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-307-sj2-2","B067","307","Coomba Park to Forster","Private bus services","700","00B5EF","FFFFFF","1"
"6-308-sj2-1","B067","308","Gloucester to Forster via Nabiac and Failford","Private bus services","700","00B5EF","FFFFFF","1"
"6-309-sj2-1","B066","309","Forster to Taree via Blackhead and Diamond Beach","Private bus services","700","00B5EF","FFFFFF","1"
"6-310-sj2-1","B066","310","Forster to Taree","Private bus services","700","00B5EF","FFFFFF","1"
"6-311-sj2-1","B066","311","Taree to Taree North via Chatham (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-311-1-sj2-1","B066","311-1","Taree to Cundletown via Taree North and Chatham (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-312-sj2-1","B066","312","Cundletown to Taree","Private bus services","700","00B5EF","FFFFFF","1"
"6-313-sj2-1","B066","313","Taree to Taree West (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-314-sj2-1","B066","314","Taree to Old Bar (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-315-sj2-1","B066","315","Taree to Manning Point (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-316-sj2-1","B069","316","Taree to Krambach via Tinonee (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-318-sj2-1","WHC","318","Elands to Wingham","Private bus services","700","00B5EF","FFFFFF","1"
"6-319-sj2-1","B066","319","Wingham to Taree","Private bus services","700","00B5EF","FFFFFF","1"
"6-320-sj2-1","B066","320","Harrington to Taree via Coopernook and Cundletown","Private bus services","700","00B5EF","FFFFFF","1"
"6-321-sj2-1","B066","321","Lansdowne to Taree","Private bus services","700","00B5EF","FFFFFF","1"
"6-322-sj2-3","B073","322","Lighthouse Plaza to Port Macquarie via Shelly Beach","Private bus services","700","00B5EF","FFFFFF","1"
"6-324-sj2-1","B073","324","Lighthouse Beach to Port Macquarie via Private Hospital","Private bus services","700","00B5EF","FFFFFF","1"
"6-325-sj2-1","B073","325","The Ruins Way to Port Macquarie","Private bus services","700","00B5EF","FFFFFF","1"
"6-327-sj2-1","B073","327","Settlement City Shopping Centre to St Agnes Village (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-328-sj2-1","B073","328","Settlement Point to Base Hospital","Private bus services","700","00B5EF","FFFFFF","1"
"6-329-sj2-1","B073","329","Settlement City Shopping Centre to Waniora Pkwy at Koala St (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-332-sj2-1","B073","332","Laurieton to Camden Head (Loop Service) via Dunbogan","Private bus services","700","00B5EF","FFFFFF","1"
"6-334-sj2-1","B073","334","Lighthouse Plaza to Port Macquarie","Private bus services","700","00B5EF","FFFFFF","1"
"6-334-K-sj2-1","B073","334K","Kendall to Port Macquarie via Laurieton","Private bus services","700","00B5EF","FFFFFF","1"
"6-335-sj2-1","B073","335","Base Hospital to Port Central","Private bus services","700","00B5EF","FFFFFF","1"
"6-335-W-sj2-1","B073","335W","Wauchope to Port Macquarie","Private bus services","700","00B5EF","FFFFFF","1"
"6-339-sj2-1","B073","339","Beechwood to Wauchope","Private bus services","700","00B5EF","FFFFFF","1"
"6-340-sj2-1","B073","340","Kempsey to Port Macquarie","Private bus services","700","00B5EF","FFFFFF","1"
"6-341-sj2-1","B073","341","Port Macquarie Airport to Port Macquarie","Private bus services","700","00B5EF","FFFFFF","1"
"6-WST-1-sj2-1","B065","341","Kempsey to West Kempsey via Tozer St (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-EST-1-sj2-1","B065","342","Kempsey to East Kempsey (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-STH-1-sj2-1","B065","343","Kempsey to South Kempsey (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-345-sj2-2","B073","345","Kempsey to Crescent Head (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-WST-2-sj2-1","B065","346","Kempsey to West Kempsey via North St and Kemp St (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-SWR-sj2-1","B065","348","South West Rocks to Kempsey","Private bus services","700","00B5EF","FFFFFF","1"
"6-WST-3-sj2-1","B065","349","Kempsey to West Kempsey via North St and Sea St (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-350-sj2-2","B073","350","South West Rocks to Kempsey via Frederickton and Smithtown","Private bus services","700","00B5EF","FFFFFF","1"
"6-353-sj2-1","B073","353","Kempsey to Collombatti Link (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-354-sj2-1","B073","354","Aldavilla to Kempsey via Greenhill","Private bus services","700","00B5EF","FFFFFF","1"
"6-355-sj2-1","B073","355","Bellbrook to Kempsey","Private bus services","700","00B5EF","FFFFFF","1"
"6-355-1-sj2-1","B073","355-1","Bellbrook to Kempsey via Aldavilla","Private bus services","700","00B5EF","FFFFFF","1"
"6-362-sj2-2","B052","362","Boambee to Coffs Harbour via SCU and Coffs Harbour Base Hospital (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-362-C-sj2-2","B052","362C","Sawtell to Coffs Harbour via Toormina and SCU (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-362-W-sj2-2","B052","362W","Toormina to Boambee (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-363-sj2-2","B052","363","Boambee to Coffs Harbour via Pacific Hwy (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-364-sj2-1","B052","364","Sawtell to Coffs Harbour via Hogbin Dr (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-372-sj2-1","B057","372","Grafton to Coffs Harbour","Private bus services","700","00B5EF","FFFFFF","1"
"6-384-sj2-1","B055","384","Grafton to Lawrence","Private bus services","700","00B5EF","FFFFFF","1"
"6-385-sj2-1","B055","385","Maclean to Lawrence","Private bus services","700","00B5EF","FFFFFF","1"
"6-411-sj2-1","B013","411","Muswellbrook to Muswellbrook Hospital (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-412-sj2-1","B013","412","Muswellbrook to Muswellbrook North (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-413-sj2-1","B013","413","Muswellbrook to Highbrook (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-414-sj2-1","B013","414","Muswellbrook to Scone via Aberdeen (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-415-sj2-1","B013","415","Muswellbrook to Scone via Denman (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-416-sj2-1","B013","416","Muswellbrook to Denman","Private bus services","700","00B5EF","FFFFFF","1"
"6-418-sj2-1","B013","418","Muswellbrook to Jeans St at Lynch St (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-419-sj2-1","B013","419","Muswellbrook to Lonhro Pl at Queen St (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-428-sj2-1","B011","428","Quirindi to Tamworth","Private bus services","700","00B5EF","FFFFFF","1"
"6-428-S-sj2-1","B011","428S","Werris Creek to Tamworth Shoppers Service","Private bus services","700","00B5EF","FFFFFF","1"
"6-428-T-sj2-1","B011","428T","Quirindi Town (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-430-sj2-1","B011","430","Tamworth to Oxley Vale via Tamworth Hospital (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-431-sj2-1","B011","431","Tamworth to North Tamworth via Tamworth Hospital (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-433-sj2-1","B011","433","Tamworth to South Tamworth (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-435-sj2-1","B011","435","Tamworth to South Tamworth and Calala (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-437-A-sj2-1","B010","437A","Tamworth to Westdale and Coledale (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-437-B-sj2-1","B010","437B","Tamworth to Coledale and Westdale (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-443-sj2-1","B011","443","Manilla to Tamworth","Private bus services","700","00B5EF","FFFFFF","1"
"6-444-sj2-1","B011","444","Bendemeer to Tamworth","Private bus services","700","00B5EF","FFFFFF","1"
"6-451-sj2-1","B004","451","Gunnedah CBD to South Gunnedah (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-452-sj2-1","B004","452","Gunnedah CBD to South East Gunnedah (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-455-sj2-1","B001","455","Gunnedah to Curlewis","Private bus services","700","00B5EF","FFFFFF","1"
"6-457-A-sj2-1","B005","457A","Narrabri West to Narrabri (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-457-B-sj2-1","B005","457B","Narrabri to Narrabri West (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-457-C-sj2-1","B005","457C","Narrabri Town (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-471-sj2-1","B041","471","Inverell CBD to Ross Hill and Southside","Private bus services","700","00B5EF","FFFFFF","1"
"6-472-sj2-1","B041","472","Inverell CBD to Belgravia","Private bus services","700","00B5EF","FFFFFF","1"
"6-480-sj2-2","B040","480","Uralla to Armidale","Private bus services","700","00B5EF","FFFFFF","1"
"6-483-sj2-2","B040","483","Armidale to South Hill via Soudan Heights (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-484-sj2-1","B040","484","Armidale to North Hill via Duval HS (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-560-sj2-1","B012","560","Mudgee to Mudgee East","Private bus services","700","00B5EF","FFFFFF","1"
"6-561-sj2-1","B012","561","Mudgee to Mudgee West via Mudgee HS","Private bus services","700","00B5EF","FFFFFF","1"
"6-562-sj2-1","B012","562","Mudgee to Mudgee South","Private bus services","700","00B5EF","FFFFFF","1"
"6-563-sj2-1","B012","563","Mudgee to Mudgee North via Putta Bucca","Private bus services","700","00B5EF","FFFFFF","1"
"6-601-sj2-2","B061","601","Kingscliff TAFE to West Tweed","Private bus services","700","00B5EF","FFFFFF","1"
"6-602-sj2-1","B061","602","Banora Point to Tweed Heads","Private bus services","700","00B5EF","FFFFFF","1"
"6-603-sj2-3","B061","603","Pottsville to Tweed Heads","Private bus services","700","00B5EF","FFFFFF","1"
"6-604-sj2-1","B061","604","Vintage Lakes and Hillcrest to Tweed Heads","Private bus services","700","00B5EF","FFFFFF","1"
"6-605-sj2-1","B061","605","Murwillumbah to Tweed Heads","Private bus services","700","00B5EF","FFFFFF","1"
"6-606-sj2-1","B061","606","Fingal to Tweed Heads","Private bus services","700","00B5EF","FFFFFF","1"
"6-607-sj2-1","B061","607","Flame Tree Park to Tweed Heads","Private bus services","700","00B5EF","FFFFFF","1"
"6-608-sj2-1","B061","608","Bilambil Heights to Tweed Heads","Private bus services","700","00B5EF","FFFFFF","1"
"6-610-sj2-1","B082","610","Byron Bay to Lismore","Private bus services","700","00B5EF","FFFFFF","1"
"6-616-sj2-1","B058","616","Murwillumbah to Pottsville via Bogangar and Mooball (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-621-A-sj2-1","B056","621A","Sunnyside Mall to Golden Links (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-621-B-sj2-1","B056","621B","Sunnyside Mall to Barnby Estate (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-622-sj2-1","B056","622","Sunnyside Mall to East Murwillumbah via Hospital (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-623-sj2-1","B056","623","Sunnyside Mall to Greenhills (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-625-sj2-1","B056","625","Uki to Murwillumbah","Private bus services","700","00B5EF","FFFFFF","1"
"6-626-sj2-1","B050","626","Tyalgum to Murwillumbah","Private bus services","700","00B5EF","FFFFFF","1"
"6-630-sj2-1","B086","630","Murwillumbah to Nimbin (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-635-sj2-1","B082","635","Lismore to Mullimbimby, Brunswick Head and Byron Bay","Private bus services","700","00B5EF","FFFFFF","1"
"6-637-B-sj2-1","B048","637B","Byron Bay to Byron Hills via Suffolk Park and Baywood Chase","Private bus services","700","00B5EF","FFFFFF","1"
"6-637-S-sj2-1","B048","637S","Byron Bay to Sunrise Beach via Arts and Industry Estate (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-640-sj2-1","B048","640","Mullumbimby to Ballina via Byron Bay, Suffolk Park and Lennox Head","Private bus services","700","00B5EF","FFFFFF","1"
"6-640-X-sj2-1","B048","640X","Byron Bay to Lismore via Lennox Head and Ballina","Private bus services","700","00B5EF","FFFFFF","1"
"6-641-sj2-1","B048","641","Byron Bay to Ballina via Bangalow","Private bus services","700","00B5EF","FFFFFF","1"
"6-641-X-sj2-1","B048","641X","Byron Bay to Lismore via Bangalow, Clunes and Bexhill","Private bus services","700","00B5EF","FFFFFF","1"
"6-645-sj2-1","BVC","645","Ocean Shores to Byron Bay","Private bus services","700","00B5EF","FFFFFF","1"
"6-650-sj2-1","B062","650","Nimbin to Lismore","Private bus services","700","00B5EF","FFFFFF","1"
"6-652-sj2-2","B059","652","Tuntable Creek to Lismore","Private bus services","700","00B5EF","FFFFFF","1"
"6-652-A-sj2-2","B059","652A","Tuntable to Nimbin (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-653-sj2-1","B060","653","Lismore to Dunoon","Private bus services","700","00B5EF","FFFFFF","1"
"6-660-sj2-1","B082","660","Evans Head to Ballina","Private bus services","700","00B5EF","FFFFFF","1"
"6-661-sj2-2","B082","661","Lismore to Ballina","Private bus services","700","00B5EF","FFFFFF","1"
"6-662-sj2-1","B082","662","Lismore to Lennox Head","Private bus services","700","00B5EF","FFFFFF","1"
"6-664-sj2-1","B048","664","Ballina Heights to Ballina via Northlakes","Private bus services","700","00B5EF","FFFFFF","1"
"6-665-sj2-1","B048","665","Ballina to Prospect Estate via Angels Beach (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-668-sj2-2","B082","668","Ballina to West Ballina (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-669-sj2-2","B082","669","Ballina to East Ballina (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-670-sj2-1","B047","670","Kyogle and Casino to Lismore","Private bus services","700","00B5EF","FFFFFF","1"
"6-670-T-sj2-1","B047","670T","Tenterfield to Lismore","Private bus services","700","00B5EF","FFFFFF","1"
"6-671-sj2-1","B054","671","Casino to Gays Hill (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-672-sj2-1","B054","672","Casino to Northwest Casino via Hospital (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-673-sj2-1","B054","673","Casino to East Casino (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-674-sj2-1","B054","674","Casino to South Casino (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-675-sj2-1","B047","675","Geneva to Lismore","Private bus services","700","00B5EF","FFFFFF","1"
"6-678-sj2-1","B053","678","Kyogle to Urbenville","Private bus services","700","00B5EF","FFFFFF","1"
"6-682-sj2-2","B047","682","Lismore to Goonellabah via Lismore Base Hospital (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-683-sj2-1","B047","683","Lismore to Lismore Heights via Southern Cross University (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-684-sj2-1","B047","684","Lismore to South Lismore via East Lismore (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-685-sj2-1","B047","685","Lismore to Goonellabah Heights via Southern Cross University (Loop Service)","Private bus services","700","00B5EF","FFFFFF","1"
"6-690-sj2-1","B047","690","Evans Head to Lismore","Private bus services","700","00B5EF","FFFFFF","1"
"6-695-sj2-1","B047","695","Grafton to Lismore","Private bus services","700","00B5EF","FFFFFF","1"
"6-CRF-sj2-3","CRF","CRF","CRF Clarence River Ferry","Private ferry and fast ferry services","4","5AB031","FFFFFF","1"
"6-PM4-1-sj2-1","B083","PM41","Brisbane to Lismore","Private coach services","700","732A82","FFFFFF","1"
"6-PM4-2-sj2-1","B083","PM42","Lismore to Brisbane","Private coach services","700","732A82","FFFFFF","1"
"6-SVS-sj2-1","B084","SVS","Glen Innes to Inverell via Swan Vale, Elsmore and Long Plain","Private bus services","700","00B5EF","FFFFFF","1"
"6-TLD-N-sj2-1","B012","TLDN","Mitchell Hwy Townlink Service - Narromine to Dubbo","Private bus services","700","00B5EF","FFFFFF","1"
"6-TLD-W-sj2-1","B012","TLDW","Mitchell Hwy Townlink Service - Wellington to Dubbo","Private bus services","700","00B5EF","FFFFFF","1"
