﻿note_id,note_text
"1186","Operates Friday ONLY"
"1580","Diverts via Sanctuary"
"1581","Diverts via Bolton Pt"
"1584","On School Days only bus diverts via Glendale HS"
"1585","On School Days only diverts via Callaghan College"
"1586","On School Days only bus extends to Toronto PS"
"1587","Trip operates via Rosemary Row"
"1589","On School Days only diverts via Bishop Tyrell College"
"1590","Operates direct via Newcastle Rd NOT via Blue Gum Rd"
"1591","On School Days only bus diverts via St Patricks PS"
"1592","On School Days only bus diverts via St Pauls High School"
"1594","Operates direct to Wangi Point via Wangi Rd and Donnelly Rd"
"1596","On School Days only diverts via Wangi Wangi PS"
"1599","Bus diverts via Bolton Pt"
"1600","On School Days only bus diverts via Toronto HS"
"1603","On School Days only bus diverts via St Patricks Primary School"
"1604","Operate direct to Toronto via Donnolly Rd and Wangi Rd"
"1605","Bus diverts R Suttor L Garth R Main"
"1606","On School Days only bus diverts via St Pauls HS"
"1610","Bus diverts via Garth St and Suttor St and via Ridley St and Crest Ave"
"1611","Diverts via Fassifern Stn"
"1612","On School Days only bus diverts to West Wallsend HS"
"1613","On School Days only bus diverts to Bishop Tyrell College"
"1614","Bus diverts via Woodrising"
"1615","Between Arcadia Vale and Rathmines operate direct via Clydebank Rd, Rothley Gardens, Secret Corner Rd, Fishing Point Rd and Rosemary Row"
"1616","Bus diverts via Ridley St & Crest Ave"
"1617","Bus Operates Via Grange Retirement Village"
"1618","Divert via Awaba Station"
"1619","Operates direct via Cowper not via Wallsend Plaza in Bunn St"
"1620","Bus diverts R Crest L Ridley"
"1621","Travels direct to Wangi via Dorrington Rd, Clydebank, R Ilford, Alexandra Pde"
"1622","Direct via Lake Rd NOT via Cardiff  & Elermore Vale"
"1623","Diverts via Teralba Station"
"1624","On School Days only bus extends to Toronto HS"
"1626","Bus operates via Fice Islands Rd, Esplanade"
"1628","Diverts via Ridge, Wangi direct to Toronto Victory Pde"
"1653","Bus diverts via Blue Gum, R Janet"
"1654","Bus diverts via Janet, L Sunset, L University, R into Uni"
"1669","On School Days only, bus commences from Minmi & Oakville and operates via L Oakville R Harris, L Peatmoss R Hilldale L Flamingo, R Elanet, L North Lakes"
"1675","Bus diverts to Teralba Rd"
"1783","On School Days only bus diverts via St Patricks Primary School & Wallsend HS"
"930","Via Dobell Drive, L Watkins Rd, R French Rd, L Watkins Rd"
"x000b","On School Days only, bus commences from Minmi & Oakville and operates via L Oakville R Harris, L Peatmoss R Hilldale L Flamingo, R Elanet, L Northlakes, L Portland"
