﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,exact_times
"59-260-sj2-1","2450","260","University of Newcastle to Minmi via Wallsend, Maryland and Fletcher","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-261-sj2-1","2450","261","University of Newcastle to Fletcher via Wallsend and Maryland","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-262-sj2-1","2450","262","Charlestown to Cameron Park via Constitution Dr","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-263-sj2-1","2450","263","Charlestown to Cameron Park","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-266-sj2-1","2450","266","Newcastle to West Wallsend","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-267-sj2-1","2450","267","Glendale to West Wallsend","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-268-sj2-1","2450","268","Glendale to Killingworth","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-269-sj2-1","2450","269","Charlestown to Toronto","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-270-sj2-1","2450","270","Toronto West to University of Newcastle","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-271-sj2-1","2450","271","Glendale to Toronto","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-273-sj2-1","2450","273","Fassifern to Toronto","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-274-sj2-1","2450","274","Toronto to Coal Point (Loop Service)","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-275-sj2-1","2450","275","Toronto to Wangi via Rathmines and Fishing Point","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-278-sj2-1","2450","278","Morisset to Silverwater (Loop Service)","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-279-sj2-1","2450","279","Morisset to Sunshine (Loop Service)","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-280-sj2-1","2450","280","Cooranbong to Morisset","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-281-sj2-1","2450","281","Wangi Wangi to Lake Haven","Hunter Buses Network","700","00B5EF","FFFFFF","1"
"59-615-0-sj2-1","2450","6150","Cameron Park to Charlton Christian College","School buses","712","00B5EF","FFFFFF","1"
"59-615-1-sj2-1","2450","6151","St Paul's HS to Cameron Park","School buses","712","00B5EF","FFFFFF","1"
"59-615-3-sj2-1","2450","6153","Edgeworth PS to Wallsend Plaza","School buses","712","00B5EF","FFFFFF","1"
"59-615-7-sj2-1","2450","6157","Wallsend South PS to Rankin Park","School buses","712","00B5EF","FFFFFF","1"
"59-615-9-sj2-1","2450","6159","Edgeworth PS to Seaham","School buses","712","00B5EF","FFFFFF","1"
"59-616-1-sj2-1","2450","6161","Glendale Technology HS to Oakville and Renfrew","School buses","712","00B5EF","FFFFFF","1"
"59-616-3-sj2-1","2450","6163","Holy Cross PS to Main Rd","School buses","712","00B5EF","FFFFFF","1"
"59-616-5-sj2-1","2450","6165","Mayfield Christian to Oakville Rd and Minmi","School buses","712","00B5EF","FFFFFF","1"
"59-617-2-sj2-1","2450","6172","Callaghan College Wallsend to Maryland","School buses","712","00B5EF","FFFFFF","1"
"59-617-7-sj2-1","2450","6177","West Wallsend HS to Cameron Park and Edgeworth","School buses","712","00B5EF","FFFFFF","1"
"59-617-9-sj2-1","2450","6179","West Wallsend HS to St Pauls HS","School buses","712","00B5EF","FFFFFF","1"
"59-618-1-sj2-1","2450","6181","West Wallsend HS to Barnsley and Edgeworth","School buses","712","00B5EF","FFFFFF","1"
"59-618-3-sj2-1","2450","6183","West Wallsend HS to Edgeworth","School buses","712","00B5EF","FFFFFF","1"
"59-618-5-sj2-1","2450","6185","West Wallsend HS to Seahampton","School buses","712","00B5EF","FFFFFF","1"
"59-618-7-sj2-1","2450","6187","St Paul's Catholic HS to Seahampton","School buses","712","00B5EF","FFFFFF","1"
"59-618-9-sj2-1","2450","6189","West Wallsend HS to Killingworth","School buses","712","00B5EF","FFFFFF","1"
"59-619-3-sj2-1","2450","6193","West Wallsend HS to Cameron Park","School buses","712","00B5EF","FFFFFF","1"
"59-619-5-sj2-1","2450","6195","West Wallsend HS to Barnsley","School buses","712","00B5EF","FFFFFF","1"
"59-619-7-sj2-1","2450","6197","West Wallsend HS to Edgeworth Heights","School buses","712","00B5EF","FFFFFF","1"
"59-619-9-sj2-1","2450","6199","West Wallsend  PS to Holmesville and Barnsley","School buses","712","00B5EF","FFFFFF","1"
"59-620-3-sj2-1","2450","6203","Barnsley PS to Killingworth","School buses","712","00B5EF","FFFFFF","1"
"59-620-4-sj2-1","2450","6204","Holmesville to Edgeworth Heights PS","School buses","712","00B5EF","FFFFFF","1"
"59-620-5-sj2-1","2450","6205","Barnsley PS to Killingworth","School buses","712","00B5EF","FFFFFF","1"
"59-620-6-sj2-1","2450","6206","Fassifern Station to West Wallsend HS","School buses","712","00B5EF","FFFFFF","1"
"59-620-7-sj2-1","2450","6207","Bishop Tyrell College to Seahampton","School buses","712","00B5EF","FFFFFF","1"
"59-620-8-sj2-1","2450","6208","Mayfield to Glendale Technology HS","School buses","712","00B5EF","FFFFFF","1"
"59-620-9-sj2-1","2450","6209","Edgeworth Heights PS to Glendale Technology HS","School buses","712","00B5EF","FFFFFF","1"
"59-621-1-sj2-1","2450","6211","Edgeworth Heights PS to Main Rd at Minmi Rd","School buses","712","00B5EF","FFFFFF","1"
"59-621-3-sj2-1","2450","6213","Edgeworth PS to Glendale Technology HS","School buses","712","00B5EF","FFFFFF","1"
"59-621-5-sj2-1","2450","6215","Edgeworth PS to Jupiter Cct before Constitution Rd","School buses","712","00B5EF","FFFFFF","1"
"59-621-8-sj2-1","2450","6218","Edgeworth to West Wallsend HS","School buses","712","00B5EF","FFFFFF","1"
"59-622-0-sj2-1","2450","6220","Edgeworth to Holy Cross PS","School buses","712","00B5EF","FFFFFF","1"
"59-622-1-sj2-1","2450","6221","Glendale Technology HS to Wallsend Shops","School buses","712","00B5EF","FFFFFF","1"
"59-622-2-sj2-1","2450","6222","Seahampton to Hunter Christian College","School buses","712","00B5EF","FFFFFF","1"
"59-622-3-sj2-1","2450","6223","Glendale Technology HS to Cameron Park","School buses","712","00B5EF","FFFFFF","1"
"59-622-5-sj2-1","2450","6225","Edgeworth Heights PS to Cameron Park","School buses","712","00B5EF","FFFFFF","1"
"59-622-6-sj2-1","2450","6226","Edgeworth to Lake Macquarie HS","School buses","712","00B5EF","FFFFFF","1"
"59-622-7-sj2-1","2450","6227","Glendale Technology HS to Northlakes Estate","School buses","712","00B5EF","FFFFFF","1"
"59-622-9-sj2-1","2450","6229","Glendale Technology HS to West Wallsend","School buses","712","00B5EF","FFFFFF","1"
"59-623-9-sj2-1","2450","6239","Edgeworth Heights PS to Cameron Park","School buses","712","00B5EF","FFFFFF","1"
"59-624-0-sj2-1","2450","6240","Wakefield Rd at School Rd to Bishop Tyrell College","School buses","712","00B5EF","FFFFFF","1"
"59-624-1-sj2-1","2450","6241","Glendale Technology HS to Seahampton","School buses","712","00B5EF","FFFFFF","1"
"59-624-4-sj2-1","2450","6244","Killingworth to Merewether HS","School buses","712","00B5EF","FFFFFF","1"
"59-624-9-sj2-1","2450","6249","Holy Cross PS to George Booth and Fifth St","School buses","712","00B5EF","FFFFFF","1"
"59-625-4-sj2-1","2450","6254","Killingworth to St Benedicts PS","School buses","712","00B5EF","FFFFFF","1"
"59-625-6-sj2-1","2450","6256","Wakefield to St Benedicts PS","School buses","712","00B5EF","FFFFFF","1"
"59-625-8-sj2-1","2450","6258","Cameron Park to St Benedicts PS","School buses","712","00B5EF","FFFFFF","1"
"59-626-0-sj2-1","2450","6260","Edgeworth to St Benedicts PS","School buses","712","00B5EF","FFFFFF","1"
"59-626-6-sj2-1","2450","6266","Edgeworth to St Paul's HS","School buses","712","00B5EF","FFFFFF","1"
"59-627-1-sj2-1","2450","6271","Merewether HS to Seahampton","School buses","712","00B5EF","FFFFFF","1"
"59-627-6-sj2-1","2450","6276","Edgeworth to West Wallsend HS","School buses","712","00B5EF","FFFFFF","1"
"59-627-8-sj2-1","2450","6278","Edgeworth to West Wallsend HS","School buses","712","00B5EF","FFFFFF","1"
"59-627-9-sj2-1","2450","6279","St Benedicts PS to Barnsley PS","School buses","712","00B5EF","FFFFFF","1"
"59-628-0-sj2-1","2450","6280","Holmesville to West Wallsend PS","School buses","712","00B5EF","FFFFFF","1"
"59-628-3-sj2-1","2450","6283","St Benedicts PS to Wakefield","School buses","712","00B5EF","FFFFFF","1"
"59-628-9-sj2-1","2450","6289","St Paul's Catholic HS to Edgeworth","School buses","712","00B5EF","FFFFFF","1"
"59-629-1-sj2-1","2450","6291","St Pauls HS to Cameron Park","School buses","712","00B5EF","FFFFFF","1"
"59-629-2-sj2-1","2450","6292","Cameron Park to Glendale Technology HS","School buses","712","00B5EF","FFFFFF","1"
"59-629-4-sj2-1","2450","6294","Main Rd opp Fairleigh St to St Benedicts PS","School buses","712","00B5EF","FFFFFF","1"
"59-640-0-sj2-1","2450","6400","Buttaba to Arcadia Vale PS","School buses","712","00B5EF","FFFFFF","1"
"59-640-1-sj2-1","2450","6401","St Josephs PS to Booragul","School buses","712","00B5EF","FFFFFF","1"
"59-640-2-sj2-1","2450","6402","Kilaben Bay to Charlton Christian College","School buses","712","00B5EF","FFFFFF","1"
"59-640-3-sj2-1","2450","6403","Toronto Seventh Day Adventist School to Wangi","School buses","712","00B5EF","FFFFFF","1"
"59-640-4-sj2-1","2450","6404","Kilaben Bay to Coal Point PS","School buses","712","00B5EF","FFFFFF","1"
"59-640-5-sj2-1","2450","6405","Newcastle Grammar to Toronto","School buses","712","00B5EF","FFFFFF","1"
"59-640-6-sj2-1","2450","6406","Toronto Station to Coal Point PS","School buses","712","00B5EF","FFFFFF","1"
"59-640-7-sj2-1","2450","6407","Newcastle Grammar to Toronto","School buses","712","00B5EF","FFFFFF","1"
"59-640-9-sj2-1","2450","6409","Toronto PS to Booragul","School buses","712","00B5EF","FFFFFF","1"
"59-641-0-sj2-1","2450","6410","Toronto to Glendale Technology HS","School buses","712","00B5EF","FFFFFF","1"
"59-641-2-sj2-1","2450","6412","Toronto to Hunter Christian College","School buses","712","00B5EF","FFFFFF","1"
"59-641-3-sj2-1","2450","6413","Hunter Sports HS to Toronto West","School buses","712","00B5EF","FFFFFF","1"
"59-641-4-sj2-1","2450","6414","Toronto to Hunter Sports HS","School buses","712","00B5EF","FFFFFF","1"
"59-641-5-sj2-1","2450","6415","Coal Point PS to Bay Rd at Blandford St","School buses","712","00B5EF","FFFFFF","1"
"59-641-7-sj2-1","2450","6417","Toronto HS to Kilaben Bay","School buses","712","00B5EF","FFFFFF","1"
"59-641-8-sj2-1","2450","6418","The Esplanade to Lake Macquarie HS","School buses","712","00B5EF","FFFFFF","1"
"59-642-0-sj2-1","2450","6420","Coal Point to St Pauls HS and Lake Macquarie HS","School buses","712","00B5EF","FFFFFF","1"
"59-642-1-sj2-1","2450","6421","Toronto PS to Fassifern","School buses","712","00B5EF","FFFFFF","1"
"59-642-2-sj2-1","2450","6422","Fassifern to Lake Macquarie HS","School buses","712","00B5EF","FFFFFF","1"
"59-642-3-sj2-1","2450","6423","St Pauls HS to Fishing Point","School buses","712","00B5EF","FFFFFF","1"
"59-642-4-sj2-1","2450","6424","Bolton Point to Lake Macquarie HS","School buses","712","00B5EF","FFFFFF","1"
"59-642-6-sj2-1","2450","6426","Toronto to Lake Macquarie HS","School buses","712","00B5EF","FFFFFF","1"
"59-642-8-sj2-1","2450","6428","Toronto West to Macquarie Christian College","School buses","712","00B5EF","FFFFFF","1"
"59-642-9-sj2-1","2450","6429","Toronto HS to Fishing Point","School buses","712","00B5EF","FFFFFF","1"
"59-643-0-sj2-1","2450","6430","Wangi to Morisset PS","School buses","712","00B5EF","FFFFFF","1"
"59-643-1-sj2-1","2450","6431","St Josephs PS Kilaben Bay to Toronto Station","School buses","712","00B5EF","FFFFFF","1"
"59-643-2-sj2-1","2450","6432","Brunkerville to Mulbring PS","School buses","712","00B5EF","FFFFFF","1"
"59-643-3-sj2-1","2450","6433","Glendale Technology HS to Toronto West","School buses","712","00B5EF","FFFFFF","1"
"59-643-4-sj2-1","2450","6434","Toronto to Newcastle Grammar","School buses","712","00B5EF","FFFFFF","1"
"59-643-5-sj2-1","2450","6435","Toronto HS to Blackalls Park","School buses","712","00B5EF","FFFFFF","1"
"59-643-6-sj2-1","2450","6436","Rathmines to Rathmines PS","School buses","712","00B5EF","FFFFFF","1"
"59-643-7-sj2-1","2450","6437","Macquarie Christian College to Kilaben Bay","School buses","712","00B5EF","FFFFFF","1"
"59-643-8-sj2-1","2450","6438","Donnelly Rd at Wangi Rd to St Josephs PS Kilaben Bay","School buses","712","00B5EF","FFFFFF","1"
"59-644-0-sj2-1","2450","6440","Teralba to St Josephs PS Kilaben Bay","School buses","712","00B5EF","FFFFFF","1"
"59-644-1-sj2-1","2450","6441","Toronto HS to Arcadia Vale and Wangi","School buses","712","00B5EF","FFFFFF","1"
"59-644-2-sj2-1","2450","6442","Marmong to St Josephs PS Kilaben Bay","School buses","712","00B5EF","FFFFFF","1"
"59-644-4-sj2-1","2450","6444","Toronto West to St Josephs PS Kilaben Bay","School buses","712","00B5EF","FFFFFF","1"
"59-644-5-sj2-1","2450","6445","Charlton Christian College to Wangi","School buses","712","00B5EF","FFFFFF","1"
"59-644-6-sj2-1","2450","6446","Wangi to St Pauls HS","School buses","712","00B5EF","FFFFFF","1"
"59-644-7-sj2-1","2450","6447","Toronto HS to Rathmines","School buses","712","00B5EF","FFFFFF","1"
"59-644-8-sj2-1","2450","6448","Booragul to Teralba PS","School buses","712","00B5EF","FFFFFF","1"
"59-645-0-sj2-1","2450","6450","Kilaben Bay to Toronto HS","School buses","712","00B5EF","FFFFFF","1"
"59-645-2-sj2-1","2450","6452","Booragul to Toronto HS","School buses","712","00B5EF","FFFFFF","1"
"59-645-3-sj2-1","2450","6453","St Josephs PS Kilaben Bay to Wangi Wangi PS","School buses","712","00B5EF","FFFFFF","1"
"59-645-4-sj2-1","2450","6454","Rathmines to Toronto HS","School buses","712","00B5EF","FFFFFF","1"
"59-645-6-sj2-1","2450","6456","Balmoral to Toronto HS","School buses","712","00B5EF","FFFFFF","1"
"59-645-7-sj2-1","2450","6457","Fennell Bay PS to Booragul","School buses","712","00B5EF","FFFFFF","1"
"59-645-8-sj2-1","2450","6458","Wangi Shops to Toronto HS","School buses","712","00B5EF","FFFFFF","1"
"59-646-0-sj2-1","2450","6460","Awaba Station to Toronto HS","School buses","712","00B5EF","FFFFFF","1"
"59-646-1-sj2-1","2450","6461","Glendale Technology HS to Kilaben Bay","School buses","712","00B5EF","FFFFFF","1"
"59-646-2-sj2-1","2450","6462","Fassifern to Toronto PS","School buses","712","00B5EF","FFFFFF","1"
"59-646-4-sj2-1","2450","6464","Lake Macquarie HS to Toronto PS","School buses","712","00B5EF","FFFFFF","1"
"59-646-5-sj2-1","2450","6465","Macquarie Christian College to Kilaben Bay","School buses","712","00B5EF","FFFFFF","1"
"59-646-6-sj2-1","2450","6466","Kilaben Bay to Toronto Seventh Day Adventist School","School buses","712","00B5EF","FFFFFF","1"
"59-646-8-sj2-1","2450","6468","Arcadia Vale to Wangi Wangi PS","School buses","712","00B5EF","FFFFFF","1"
"59-647-0-sj2-1","2450","6470","Rathmines to Charlton Christian College and St Pauls HS","School buses","712","00B5EF","FFFFFF","1"
"59-647-1-sj2-1","2450","6471","Toronto HS to Marmong","School buses","712","00B5EF","FFFFFF","1"
"59-647-2-sj2-1","2450","6472","Fassifern Station to Toronto HS","School buses","712","00B5EF","FFFFFF","1"
"59-647-3-sj2-1","2450","6473","Booragul PS to Toronto West","School buses","712","00B5EF","FFFFFF","1"
"59-647-4-sj2-1","2450","6474","Arcadia Vale to Toronto HS","School buses","712","00B5EF","FFFFFF","1"
"59-647-6-sj2-1","2450","6476","Morisset to Biraban PS","School buses","712","00B5EF","FFFFFF","1"
"59-647-7-sj2-1","2450","6477","Charlton Christian College to Toronto","School buses","712","00B5EF","FFFFFF","1"
"59-648-0-sj2-1","2450","6480","Wangi to Charlton Christian College","School buses","712","00B5EF","FFFFFF","1"
"59-648-1-sj2-1","2450","6481","Toronto HS to Balmoral","School buses","712","00B5EF","FFFFFF","1"
"59-648-3-sj2-1","2450","6483","Lake Macquarie HS to Toronto","School buses","712","00B5EF","FFFFFF","1"
"59-648-4-sj2-1","2450","6484","Kilaben Bay to St Pauls HS","School buses","712","00B5EF","FFFFFF","1"
"59-648-5-sj2-1","2450","6485","St Pauls HS to Fishing Point","School buses","712","00B5EF","FFFFFF","1"
"59-648-6-sj2-1","2450","6486","St Pauls HS to Biraban PS","School buses","712","00B5EF","FFFFFF","1"
"59-648-7-sj2-1","2450","6487","Toronto HS to Awaba","School buses","712","00B5EF","FFFFFF","1"
"59-648-8-sj2-1","2450","6488","Toronto to Toronto HS","School buses","712","00B5EF","FFFFFF","1"
"59-648-9-sj2-1","2450","6489","Toronto Seventh Day Adventist School to Morisset","School buses","712","00B5EF","FFFFFF","1"
"59-649-0-sj2-1","2450","6490","Rathmines to Wangi Wangi PS","School buses","712","00B5EF","FFFFFF","1"
"59-649-1-sj2-1","2450","6491","Morisset HS to Toronto West","School buses","712","00B5EF","FFFFFF","1"
"59-649-5-sj2-1","2450","6495","Mullbring PS to Brunkerville","School buses","712","00B5EF","FFFFFF","1"
"59-649-7-sj2-1","2450","6497","Toronto HS to Carey Bay","School buses","712","00B5EF","FFFFFF","1"
"59-649-9-sj2-1","2450","6499","Charlton Christian College to Fennell Bay","School buses","712","00B5EF","FFFFFF","1"
"59-650-1-sj2-1","2450","6501","Fennell Bay PS to Booragul","School buses","712","00B5EF","FFFFFF","1"
"59-650-3-sj2-1","2450","6503","Lake Macquarie HS to Toronto West","School buses","712","00B5EF","FFFFFF","1"
"59-650-5-sj2-1","2450","6505","Belmont Christian College to Teralba","School buses","712","00B5EF","FFFFFF","1"
"59-650-7-sj2-1","2450","6507","Teralba PS to Toronto West","School buses","712","00B5EF","FFFFFF","1"
"59-650-9-sj2-1","2450","6509","Toronto HS to Rathmines PS","School buses","712","00B5EF","FFFFFF","1"
"59-651-1-sj2-1","2450","6511","Rathmines PS to Rathmines","School buses","712","00B5EF","FFFFFF","1"
"59-651-9-sj2-1","2450","6519","Fennell Bay PS to Cary St Toronto","School buses","712","00B5EF","FFFFFF","1"
"59-652-3-sj2-1","2450","6523","Hunter CS to Fishing Point","School buses","712","00B5EF","FFFFFF","1"
"59-652-5-sj2-1","2450","6525","St Josephs PS Kilaben Bay to Rathmines PS","School buses","712","00B5EF","FFFFFF","1"
"59-652-7-sj2-1","2450","6527","Rathmines PS to Arcadia Vale","School buses","712","00B5EF","FFFFFF","1"
"59-652-9-sj2-1","2450","6529","Arcadia Vale PS to Rathmines","School buses","712","00B5EF","FFFFFF","1"
"59-660-0-sj2-1","2450","6600","Avondale to Cooranbong PS","School buses","712","00B5EF","FFFFFF","1"
"59-660-1-sj2-1","2450","6601","Avondale School to Cooranbong","School buses","712","00B5EF","FFFFFF","1"
"59-660-2-sj2-1","2450","6602","Avondale School to Morisset PS","School buses","712","00B5EF","FFFFFF","1"
"59-660-3-sj2-1","2450","6603","Morisset HS to Bonnells Bay School","School buses","712","00B5EF","FFFFFF","1"
"59-660-5-sj2-1","2450","6605","Avondale School to Morisset Park","School buses","712","00B5EF","FFFFFF","1"
"59-660-6-sj2-1","2450","6606","Bay Peninsula to Avondale School","School buses","712","00B5EF","FFFFFF","1"
"59-660-7-sj2-1","2450","6607","Avondale School to Lake Munmorah","School buses","712","00B5EF","FFFFFF","1"
"59-660-8-sj2-1","2450","6608","Cooranbong to Avondale School","School buses","712","00B5EF","FFFFFF","1"
"59-660-9-sj2-1","2450","6609","Avondale School to Cooranbong","School buses","712","00B5EF","FFFFFF","1"
"59-661-0-sj2-1","2450","6610","Yarrawonga Park to Morisset","School buses","712","00B5EF","FFFFFF","1"
"59-661-1-sj2-1","2450","6611","Avondale School to Bonnells Bay","School buses","712","00B5EF","FFFFFF","1"
"59-661-2-sj2-1","2450","6612","Bonnells Bay to Morisset PS","School buses","712","00B5EF","FFFFFF","1"
"59-661-3-sj2-1","2450","6613","Avondale School to Norah Head","School buses","712","00B5EF","FFFFFF","1"
"59-661-5-sj2-1","2450","6615","Avondale School to Morisset Park and Bonnells Bay","School buses","712","00B5EF","FFFFFF","1"
"59-661-6-sj2-1","2450","6616","Morisset Park to Morisset","School buses","712","00B5EF","FFFFFF","1"
"59-661-7-sj2-1","2450","6617","Avondale School to Dora Creek","School buses","712","00B5EF","FFFFFF","1"
"59-661-8-sj2-1","2450","6618","Noraville to Avondale School","School buses","712","00B5EF","FFFFFF","1"
"59-661-9-sj2-1","2450","6619","Bonnells Bay School to Brightwaters","School buses","712","00B5EF","FFFFFF","1"
"59-662-0-sj2-1","2450","6620","Morisset Park to Avondale School","School buses","712","00B5EF","FFFFFF","1"
"59-662-1-sj2-1","2450","6621","Bonnells Bay PS to Yarrawonga Park","School buses","712","00B5EF","FFFFFF","1"
"59-662-2-sj2-1","2450","6622","Lake Munmorah to Avondale","School buses","712","00B5EF","FFFFFF","1"
"59-662-3-sj2-1","2450","6623","Bonnells Bay School to Morosset","School buses","712","00B5EF","FFFFFF","1"
"59-662-4-sj2-1","2450","6624","Toronto to Avondale","School buses","712","00B5EF","FFFFFF","1"
"59-662-5-sj2-1","2450","6625","Avondale to Cessnock and Kurri Kurri","School buses","712","00B5EF","FFFFFF","1"
"59-662-6-sj2-1","2450","6626","Morisset PS to Bonnells Bay PS","School buses","712","00B5EF","FFFFFF","1"
"59-662-7-sj2-1","2450","6627","Avondale to Toronto","School buses","712","00B5EF","FFFFFF","1"
"59-662-8-sj2-1","2450","6628","Sunshine to Morisset PS","School buses","712","00B5EF","FFFFFF","1"
"59-662-9-sj2-1","2450","6629","Dora Creek to Eraring","School buses","712","00B5EF","FFFFFF","1"
"59-663-0-sj2-1","2450","6630","Sunshine to Bonnells Bay PS","School buses","712","00B5EF","FFFFFF","1"
"59-663-1-sj2-1","2450","6631","Avondale to Dora Creek","School buses","712","00B5EF","FFFFFF","1"
"59-663-2-sj2-1","2450","6632","Avondale School to Morisset","School buses","712","00B5EF","FFFFFF","1"
"59-663-3-sj2-1","2450","6633","Eraring to Morisset and Avondale School","School buses","712","00B5EF","FFFFFF","1"
"59-663-4-sj2-1","2450","6634","Mandalong to Morisset PS","School buses","712","00B5EF","FFFFFF","1"
"59-663-5-sj2-1","2450","6635","Linuwel School to Morisset","School buses","712","00B5EF","FFFFFF","1"
"59-663-6-sj2-1","2450","6636","Martinsville to Morisset HS","School buses","712","00B5EF","FFFFFF","1"
"59-663-7-sj2-1","2450","6637","St John Vianney PS to Wyee","School buses","712","00B5EF","FFFFFF","1"
"59-663-8-sj2-1","2450","6638","Bonnells Bay to Avondale School","School buses","712","00B5EF","FFFFFF","1"
"59-663-9-sj2-1","2450","6639","Morisset to Gwandalan","School buses","712","00B5EF","FFFFFF","1"
"59-664-0-sj2-1","2450","6640","Morisset to Linuwel School","School buses","712","00B5EF","FFFFFF","1"
"59-664-1-sj2-1","2450","6641","Avondale to Toukley","School buses","712","00B5EF","FFFFFF","1"
"59-664-2-sj2-1","2450","6642","Morisset PS to Cooranbong PS","School buses","712","00B5EF","FFFFFF","1"
"59-664-3-sj2-1","2450","6643","St John Vianney PS to Yarrawonga Park","School buses","712","00B5EF","FFFFFF","1"
"59-664-4-sj2-1","2450","6644","Morisset Park to Bonnells Bay PS","School buses","712","00B5EF","FFFFFF","1"
"59-664-6-sj2-1","2450","6646","Wyee to Morisset PS","School buses","712","00B5EF","FFFFFF","1"
"59-664-8-sj2-1","2450","6648","Mirrabooka to Morisset PS","School buses","712","00B5EF","FFFFFF","1"
"59-664-9-sj2-1","2450","6649","St John Vianney PS to Mirrabooka","School buses","712","00B5EF","FFFFFF","1"
"59-665-1-sj2-1","2450","6651","St John Vianney PS to Martinsville","School buses","712","00B5EF","FFFFFF","1"
"59-665-2-sj2-1","2450","6652","Gwandalan to St John Vianney PS","School buses","712","00B5EF","FFFFFF","1"
"59-665-3-sj2-1","2450","6653","St John Vianney PS to Mirrabooka","School buses","712","00B5EF","FFFFFF","1"
"59-665-4-sj2-1","2450","6654","Cessnock and Kurri to Avondale","School buses","712","00B5EF","FFFFFF","1"
"59-665-5-sj2-1","2450","6655","St John Vianney PS to Bonnells Bay","School buses","712","00B5EF","FFFFFF","1"
"59-665-6-sj2-1","2450","6656","Toukley to Cooranbong PS","School buses","712","00B5EF","FFFFFF","1"
"59-665-7-sj2-1","2450","6657","St John Vianney PS to Morisset Hospital","School buses","712","00B5EF","FFFFFF","1"
"59-665-8-sj2-1","2450","6658","Eraring to Morisset PS","School buses","712","00B5EF","FFFFFF","1"
"59-665-9-sj2-1","2450","6659","St John Vianney PS to Mandalong","School buses","712","00B5EF","FFFFFF","1"
"59-666-0-sj2-1","2450","6660","Dora Creek to Avondale School","School buses","712","00B5EF","FFFFFF","1"
"59-666-1-sj2-1","2450","6661","Avondale to Bay Peninsula","School buses","712","00B5EF","FFFFFF","1"
"59-666-2-sj2-1","2450","6662","Dora Creek to  St John Vianney PS","School buses","712","00B5EF","FFFFFF","1"
"59-666-3-sj2-1","2450","6663","St John Vianney PS to Dora Creek","School buses","712","00B5EF","FFFFFF","1"
"59-666-4-sj2-1","2450","6664","Morisset Hospital to Bonnells Bay PS","School buses","712","00B5EF","FFFFFF","1"
"59-666-5-sj2-1","2450","6665","St John Vianney PS to Freemans Drive","School buses","712","00B5EF","FFFFFF","1"
"59-666-8-sj2-1","2450","6668","Wyee Rd and Dora St to Morisset PS","School buses","712","00B5EF","FFFFFF","1"
"59-666-9-sj2-1","2450","6669","St John Vianney PS to Windemere Park","School buses","712","00B5EF","FFFFFF","1"
"59-667-0-sj2-1","2450","6670","Wyee to Morisset","School buses","712","00B5EF","FFFFFF","1"
"59-667-1-sj2-1","2450","6671","Bonnells Bay PS to Morisset","School buses","712","00B5EF","FFFFFF","1"
"59-667-2-sj2-1","2450","6672","Yarrawonga Park to Bonnells Bay School","School buses","712","00B5EF","FFFFFF","1"
"59-667-6-sj2-1","2450","6676","Avondale School to Morisset PS","School buses","712","00B5EF","FFFFFF","1"
"59-667-7-sj2-1","2450","6677","St John Vianney PS to Wyee via Dora St","School buses","712","00B5EF","FFFFFF","1"
"59-667-8-sj2-1","2450","6678","Mirrabooka to St John Vianney PS","School buses","712","00B5EF","FFFFFF","1"
