﻿stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code
"2010109","2010109","Surry Hills Light Rail Stop","-33.8881283229057","151.211860569554","","","0",""
"2010108","2010108","Surry Hills Light Rail Stop","-33.8880728776425","151.211901053014","","","0",""
"2000445","2000445","Haymarket Light Rail Stop","-33.8814311134893","151.205362638161","","","0",""
"2000444","2000444","Chinatown Light Rail Stop","-33.878586710938","151.205546917261","","","0",""
"2000447","2000447","Central Chalmers Street Light Rail Stop","-33.8842090436081","151.20764895037","","","0",""
"2000446","2000446","Haymarket Light Rail Stop","-33.8814693046643","151.205299699923","","","0",""
"2031197","2031197","Wansey Road Light Rail Stop","-33.910525609258","151.235235388696","","","0",""
"2031196","2031196","Royal Randwick Light Rail Stop","-33.9052049587618","151.228834294057","","","0",""
"2000443","2000443","Chinatown Light Rail Stop","-33.8785844987328","151.205611621589","","","0",""
"2031199","2031199","UNSW High Street Light Rail Stop","-33.916335208379","151.235544924782","","","0",""
"2031198","2031198","Wansey Road Light Rail Stop","-33.9105357184055","151.235203471398","","","0",""
"2000449","2000449","Circular Quay Light Rail Stop","-33.8614854447591","151.2100420353","","","0",""
"2000448","2000448","Central Chalmers Street Light Rail Stop","-33.8841917920704","151.207626496193","","","0",""
"2031202","2031202","Randwick Light Rail Stop","-33.9171452536313","151.24053463891","","","0",""
"2031200","2031200","UNSW High Street Light Rail Stop","-33.9163989120732","151.235526468755","","","0",""
"2021101","2021101","Moore Park Light Rail Stop","-33.8937603892801","151.221818332503","","","0",""
"2021103","2021103","Royal Randwick Light Rail Stop","-33.9051682390731","151.228854088485","","","0",""
"2021102","2021102","Moore Park Light Rail Stop","-33.8937633513866","151.22173204659","","","0",""
"2000452","2000452","Bridge Street Light Rail Stop","-33.8641149008191","151.207449641444","","","0",""
"2000453","2000453","Bridge Street Light Rail Stop","-33.8641497735725","151.207483756092","","","0",""
"2000450","2000450","Circular Quay Light Rail Stop","-33.8615124288849","151.210043361991","","","0",""
"2000456","2000456","QVB Light Rail Stop","-33.8715815686077","151.206995724761","","","0",""
"2000457","2000457","QVB Light Rail Stop","-33.8714837328514","151.206958512485","","","0",""
"2000454","2000454","Wynyard Light Rail Stop","-33.8666276050033","151.207216702169","","","0",""
"2000455","2000455","Wynyard Light Rail Stop","-33.8667021439691","151.207144760564","","","0",""
"2000458","2000458","Town Hall Light Rail Stop","-33.8740815898734","151.206870168237","","","0",""
"2000459","2000459","Town Hall Light Rail Stop","-33.8738567216928","151.206859115627","","","0",""
